0.26241750717163087
20
{
s2.6241750717163086
p0,1.3120875358581543,0
[
t[1,1.5,-1], [1,1.5,1], [-1,1.5,1]
t[1,2.6241750717163086,0], [-1,2.6241750717163086,0], [-1,1.5,1]
t[-1,2.6241750717163086,0], [1,2.6241750717163086,0], [1,1.5,-1]
t[1,1.5,-1], [-1,1.5,1], [-1,1.5,-1]
t[1,2.6241750717163086,0], [-1,1.5,1], [1,1.5,1]
t[1,1.5,-1], [1,2.6241750717163086,0], [1,1.5,1]
t[-1,2.6241750717163086,0], [1,1.5,-1], [-1,1.5,-1]
t[-1,1.5,1], [-1,2.6241750717163086,0], [-1,1.5,-1]
t[-1,1.5,-1], [1,1.5,-1], [1,0,-1]
t[1,1.5,-1], [1,1.5,1], [1,0,1]
t[1,0,-1], [1,0,1], [-1,0,1]
t[-1,1.5,1], [-1,1.5,-1], [-1,0,-1]
t[1,1.5,1], [-1,1.5,1], [-1,0,1]
t[-1,1.5,-1], [-1,1.5,1], [1,1.5,1]
t[-1,1.5,-1], [1,0,-1], [-1,0,-1]
t[1,1.5,-1], [1,0,1], [1,0,-1]
t[1,0,-1], [-1,0,1], [-1,0,-1]
t[-1,1.5,1], [-1,0,-1], [-1,0,1]
t[1,1.5,1], [-1,0,1], [1,0,1]
t[-1,1.5,-1], [1,1.5,1], [1,1.5,-1]
]
}
