1.3
100
{
s13
p0,6.5,1.5
[
]
{
s6.5
p-3.25,3.25,-1.75
[
]
{
s3.25
p-4.875,1.625,-0.125
[
t[-3,3,1.5], [-3,3,2.5], [-4,3,1.5]
t[-4,3,1.5], [-3,3,2.5], [-4,3,2.5]
t[-3,2,0.5], [-3,2,1.5], [-4,2,0.5]
t[-4,2,0.5], [-3,2,1.5], [-4,2,1.5]
t[-3,2,0.5], [-4,3,0.5], [-3,3,0.5]
t[-4,3,0.5], [-4,4,0.5], [-3,3,0.5]
t[-4,2,0.5], [-4,3,0.5], [-3,2,0.5]
t[-3,3,1.5], [-4,3,1.5], [-3,2,1.5]
t[-3,2,1.5], [-4,3,1.5], [-4,2,1.5]
t[-4,4,0.5], [-4,3,0.5], [-4,4,1.5]
t[-4,4,1.5], [-4,3,1.5], [-4,4,2.5]
t[-4,4,1.5], [-4,3,0.5], [-4,3,1.5]
t[-4,4,2.5], [-4,3,1.5], [-4,3,2.5]
t[-4,3,0.5], [-4,2,0.5], [-4,3,1.5]
t[-4,3,1.5], [-4,2,0.5], [-4,2,1.5]
]
}
{
s3.25
p-4.875,4.875,-0.125
[
t[-4,4,0.5], [-3,4,1.5], [-3,4,0.5]
t[-4,4,1.5], [-3,4,1.5], [-4,4,0.5]
t[-4,4,1.5], [-3,4,2.5], [-3,4,1.5]
t[-4,4,2.5], [-3,4,2.5], [-4,4,1.5]
t[-3,6,-1.5], [-3,6,-0.5], [-4,6,-1.5]
t[-4,6,-1.5], [-3,6,-0.5], [-4,6,-0.5]
t[-3,6,0.5], [-3,6,1.5], [-4,6,0.5]
t[-4,6,0.5], [-3,6,1.5], [-4,6,1.5]
t[-3,4,-0.5], [-3,4,0.5], [-4,4,-0.5]
t[-4,4,-0.5], [-3,4,0.5], [-4,4,0.5]
t[-4,6,-1.5], [-4,7,-1.5], [-3,6,-1.5]
t[-3,5,-0.5], [-4,6,-0.5], [-3,6,-0.5]
t[-3,4,-0.5], [-4,6,-0.5], [-3,5,-0.5]
t[-4,4,-0.5], [-4,6,-0.5], [-3,4,-0.5]
t[-3,3,0.5], [-4,4,0.5], [-3,4,0.5]
t[-4,3,0.5], [-4,4,0.5], [-3,3,0.5]
t[-3,6,0.5], [-4,6,0.5], [-3,5,0.5]
t[-3,5,0.5], [-4,6,0.5], [-3,4,0.5]
t[-3,4,0.5], [-4,6,0.5], [-4,4,0.5]
t[-3,6,1.5], [-4,7,1.5], [-4,6,1.5]
t[-4,7,-1.5], [-4,6,-1.5], [-4,7,1.5]
t[-4,7,1.5], [-4,6,0.5], [-4,6,1.5]
t[-4,7,1.5], [-4,6,-0.5], [-4,6,0.5]
t[-4,7,1.5], [-4,6,-1.5], [-4,6,-0.5]
t[-4,6,-0.5], [-4,4,-0.5], [-4,6,0.5]
t[-4,6,0.5], [-4,4,-0.5], [-4,4,0.5]
t[-4,4,0.5], [-4,3,0.5], [-4,4,1.5]
t[-4,4,1.5], [-4,3,1.5], [-4,4,2.5]
t[-4,4,1.5], [-4,3,0.5], [-4,3,1.5]
]
}
{
s3.25
p-1.625,1.625,-3.375
[
t[-2,3,-2.5], [-2,3,-1.5], [-3,3,-2.5]
t[-3,3,-2.5], [-2,3,-1.5], [-3,3,-1.5]
t[-1,2,-2.5], [-1,2,-1.5], [-2,2,-2.5]
t[-2,2,-2.5], [-1,2,-1.5], [-2,2,-1.5]
t[1,1,-2.5], [1,1,-1.5], [-1,1,-2.5]
t[-1,1,-2.5], [1,1,-1.5], [-1,1,-1.5]
t[-1,3,-2.5], [-1,5,-2.5], [1,2,-2.5]
t[1,1,-2.5], [-1,2,-2.5], [1,2,-2.5]
t[-1,2,-2.5], [-1,3,-2.5], [1,2,-2.5]
t[-1,1,-2.5], [-1,2,-2.5], [1,1,-2.5]
t[-1,3,-2.5], [-2,5,-2.5], [-1,5,-2.5]
t[-1,2,-2.5], [-2,3,-2.5], [-1,3,-2.5]
t[-2,3,-2.5], [-2,5,-2.5], [-1,3,-2.5]
t[-2,2,-2.5], [-2,3,-2.5], [-1,2,-2.5]
t[-2,3,-2.5], [-3,5,-2.5], [-2,5,-2.5]
t[-3,3,-2.5], [-3,5,-2.5], [-2,3,-2.5]
t[-1,2,-2.5], [-1,1,-2.5], [-1,2,-1.5]
t[-1,2,-1.5], [-1,1,-2.5], [-1,1,-1.5]
t[-2,3,-2.5], [-2,2,-2.5], [-2,3,-1.5]
t[-2,3,-1.5], [-2,2,-2.5], [-2,2,-1.5]
t[-3,5,-2.5], [-3,3,-2.5], [-3,5,-1.5]
t[-3,5,-1.5], [-3,3,-2.5], [-3,3,-1.5]
]
}
{
s3.25
p-1.625,1.625,-0.125
[
t[0,3,1.5], [1,3,2.5], [1,3,1.5]
t[0,3,2.5], [1,3,2.5], [0,3,1.5]
t[-2,3,-2.5], [-2,3,-1.5], [-3,3,-2.5]
t[-3,3,-2.5], [-2,3,-1.5], [-3,3,-1.5]
t[1,3,-0.5], [1,3,0.5], [-1,3,-0.5]
t[-1,3,-0.5], [1,3,0.5], [-1,3,0.5]
t[0,3,1.5], [0,3,2.5], [-1,3,1.5]
t[-1,3,1.5], [0,3,2.5], [-1,3,2.5]
t[-3,3,1.5], [-3,3,2.5], [-4,3,1.5]
t[-1,2,-2.5], [-1,2,-1.5], [-2,2,-2.5]
t[-2,2,-2.5], [-1,2,-1.5], [-2,2,-1.5]
t[-3,2,0.5], [-3,2,1.5], [-4,2,0.5]
t[-4,2,0.5], [-3,2,1.5], [-4,2,1.5]
t[1,2,1.5], [1,2,2.5], [0,2,1.5]
t[0,2,1.5], [1,2,2.5], [0,2,2.5]
t[-1,1,-2.5], [1,1,-1.5], [-1,1,-1.5]
t[1,1,-1.5], [2,1,-0.5], [-1,1,-1.5]
t[-1,1,-1.5], [2,1,-0.5], [-2,1,-1.5]
t[-2,1,-1.5], [1,1,-0.5], [-1,1,-0.5]
t[-2,1,-1.5], [2,1,-0.5], [1,1,-0.5]
t[-2,1,-1.5], [-1,1,-0.5], [-2,1,-0.5]
t[1,1,0.5], [2,1,1.5], [-1,1,0.5]
t[-1,1,0.5], [2,1,1.5], [-2,1,0.5]
t[-2,1,0.5], [2,1,1.5], [-2,1,1.5]
t[-1,0,-0.5], [-1,0,0.5], [-2,0,-0.5]
t[-2,0,-0.5], [-1,0,0.5], [-2,0,0.5]
t[-1,1,-1.5], [-2,2,-1.5], [-1,2,-1.5]
t[-2,1,-1.5], [-2,2,-1.5], [-1,1,-1.5]
t[-1,0,-0.5], [-2,1,-0.5], [-1,1,-0.5]
t[-2,0,-0.5], [-2,1,-0.5], [-1,0,-0.5]
t[1,2,0.5], [-1,3,0.5], [1,3,0.5]
t[1,1,0.5], [-1,2,0.5], [1,2,0.5]
t[-1,2,0.5], [-1,3,0.5], [1,2,0.5]
t[-1,1,0.5], [-1,2,0.5], [1,1,0.5]
t[-3,3,0.5], [-4,4,0.5], [-3,4,0.5]
t[-3,2,0.5], [-4,3,0.5], [-3,3,0.5]
t[-4,3,0.5], [-4,4,0.5], [-3,3,0.5]
t[-4,2,0.5], [-4,3,0.5], [-3,2,0.5]
t[-2,5,-1.5], [-3,5,-1.5], [-2,3,-1.5]
t[-2,3,-1.5], [-3,5,-1.5], [-3,3,-1.5]
t[1,3,-0.5], [-1,3,-0.5], [1,2,-0.5]
t[1,2,-0.5], [-1,2,-0.5], [1,1,-0.5]
t[1,2,-0.5], [-1,3,-0.5], [-1,2,-0.5]
t[1,1,-0.5], [-1,2,-0.5], [-1,1,-0.5]
t[-1,1,0.5], [-2,1,0.5], [-1,0,0.5]
t[-1,0,0.5], [-2,1,0.5], [-2,0,0.5]
t[2,1,1.5], [1,2,1.5], [-2,1,1.5]
t[1,3,1.5], [0,4,1.5], [0,3,1.5]
t[1,2,1.5], [0,2,1.5], [-2,1,1.5]
t[0,3,1.5], [-1,3,1.5], [0,2,1.5]
t[0,2,1.5], [-1,3,1.5], [-2,2,1.5]
t[0,2,1.5], [-2,2,1.5], [-2,1,1.5]
t[-1,4,1.5], [-2,4,1.5], [-1,3,1.5]
t[-1,3,1.5], [-2,4,1.5], [-2,2,1.5]
t[-3,3,1.5], [-4,3,1.5], [-3,2,1.5]
t[-3,2,1.5], [-4,3,1.5], [-4,2,1.5]
t[0,4,2.5], [0,3,1.5], [0,4,1.5]
t[0,3,2.5], [0,3,1.5], [0,4,2.5]
t[-1,3,0.5], [-1,2,-0.5], [-1,3,-0.5]
t[-1,2,0.5], [-1,2,-0.5], [-1,3,0.5]
t[-1,2,0.5], [-1,1,-0.5], [-1,2,-0.5]
t[-1,1,0.5], [-1,1,-0.5], [-1,2,0.5]
t[-1,1,0.5], [-1,0,-0.5], [-1,1,-0.5]
t[-1,0,0.5], [-1,0,-0.5], [-1,1,0.5]
t[-3,4,1.5], [-3,3,0.5], [-3,4,0.5]
t[-3,4,2.5], [-3,3,1.5], [-3,4,1.5]
t[-3,3,1.5], [-3,3,0.5], [-3,4,1.5]
t[-3,3,2.5], [-3,3,1.5], [-3,4,2.5]
t[-3,3,1.5], [-3,2,0.5], [-3,3,0.5]
t[-3,2,1.5], [-3,2,0.5], [-3,3,1.5]
t[0,3,1.5], [0,2,1.5], [0,3,2.5]
t[0,3,2.5], [0,2,1.5], [0,2,2.5]
t[-1,4,1.5], [-1,3,1.5], [-1,4,2.5]
t[-1,4,2.5], [-1,3,1.5], [-1,3,2.5]
t[-1,2,-2.5], [-1,1,-2.5], [-1,2,-1.5]
t[-1,2,-1.5], [-1,1,-2.5], [-1,1,-1.5]
t[-2,5,-1.5], [-2,3,-1.5], [-2,5,-0.5]
t[-2,5,-0.5], [-2,3,-1.5], [-2,5,0.5]
t[-2,5,0.5], [-2,3,-1.5], [-2,5,1.5]
t[-2,5,1.5], [-2,3,-1.5], [-2,4,1.5]
t[-2,4,1.5], [-2,3,-1.5], [-2,2,1.5]
t[-2,3,-2.5], [-2,2,-2.5], [-2,3,-1.5]
t[-2,3,-1.5], [-2,2,-2.5], [-2,2,-1.5]
t[-2,3,-1.5], [-2,2,-1.5], [-2,2,1.5]
t[-2,2,-1.5], [-2,1,-1.5], [-2,2,1.5]
t[-2,2,1.5], [-2,1,-0.5], [-2,1,0.5]
t[-2,2,1.5], [-2,1,-1.5], [-2,1,-0.5]
t[-2,2,1.5], [-2,1,0.5], [-2,1,1.5]
t[-2,1,-0.5], [-2,0,-0.5], [-2,1,0.5]
t[-2,1,0.5], [-2,0,-0.5], [-2,0,0.5]
t[-3,5,-1.5], [-3,3,-2.5], [-3,3,-1.5]
]
}
{
s3.25
p-1.625,4.875,-3.375
[
t[-2,6,-2.5], [-1,6,-1.5], [-1,6,-2.5]
t[-2,6,-1.5], [-1,6,-1.5], [-2,6,-2.5]
t[-3,5,-2.5], [-2,5,-1.5], [-2,5,-2.5]
t[-3,5,-1.5], [-2,5,-1.5], [-3,5,-2.5]
t[1,5,-2.5], [-1,6,-2.5], [1,6,-2.5]
t[-1,6,-2.5], [-1,7,-2.5], [1,6,-2.5]
t[1,3,-2.5], [-1,6,-2.5], [1,5,-2.5]
t[1,2,-2.5], [-1,6,-2.5], [1,3,-2.5]
t[-1,3,-2.5], [-1,5,-2.5], [1,2,-2.5]
t[-1,5,-2.5], [-1,6,-2.5], [1,2,-2.5]
t[-1,5,-2.5], [-2,6,-2.5], [-1,6,-2.5]
t[-1,3,-2.5], [-2,5,-2.5], [-1,5,-2.5]
t[-2,5,-2.5], [-2,6,-2.5], [-1,5,-2.5]
t[-2,3,-2.5], [-2,5,-2.5], [-1,3,-2.5]
t[-2,3,-2.5], [-3,5,-2.5], [-2,5,-2.5]
t[-3,3,-2.5], [-3,5,-2.5], [-2,3,-2.5]
t[-1,7,-2.5], [-1,6,-2.5], [-1,7,-1.5]
t[-1,7,-1.5], [-1,6,-2.5], [-1,6,-1.5]
t[-2,6,-2.5], [-2,5,-2.5], [-2,6,-1.5]
t[-2,6,-1.5], [-2,5,-2.5], [-2,5,-1.5]
t[-3,5,-2.5], [-3,3,-2.5], [-3,5,-1.5]
]
}
{
s3.25
p-1.625,4.875,-0.125
[
]
{
s1.625
p-2.4375,4.0625,-0.9375
[
t[-3,4,-0.5], [-3,4,0.5], [-4,4,-0.5]
t[-3,4,-0.5], [-4,6,-0.5], [-3,5,-0.5]
t[-4,4,-0.5], [-4,6,-0.5], [-3,4,-0.5]
t[-3,5,0.5], [-3,4,-0.5], [-3,5,-0.5]
t[-3,4,0.5], [-3,4,-0.5], [-3,5,0.5]
]
}
{
s1.625
p-2.4375,4.0625,0.6875
[
t[-4,4,0.5], [-3,4,1.5], [-3,4,0.5]
t[-4,4,1.5], [-3,4,1.5], [-4,4,0.5]
t[-4,4,1.5], [-3,4,2.5], [-3,4,1.5]
t[-3,4,-0.5], [-3,4,0.5], [-4,4,-0.5]
t[-4,4,-0.5], [-3,4,0.5], [-4,4,0.5]
t[-1,4,1.5], [-1,4,2.5], [-2,4,1.5]
t[-2,4,1.5], [-1,4,2.5], [-2,4,2.5]
t[-3,3,0.5], [-4,4,0.5], [-3,4,0.5]
t[-3,5,0.5], [-4,6,0.5], [-3,4,0.5]
t[-3,4,0.5], [-4,6,0.5], [-4,4,0.5]
t[-1,4,1.5], [-2,4,1.5], [-1,3,1.5]
t[-1,3,1.5], [-2,4,1.5], [-2,2,1.5]
t[-3,4,0.5], [-3,4,-0.5], [-3,5,0.5]
t[-3,4,1.5], [-3,3,0.5], [-3,4,0.5]
t[-3,4,2.5], [-3,3,1.5], [-3,4,1.5]
t[-3,3,1.5], [-3,3,0.5], [-3,4,1.5]
t[-2,5,1.5], [-2,4,1.5], [-2,5,2.5]
t[-2,5,1.5], [-2,3,-1.5], [-2,4,1.5]
t[-2,5,2.5], [-2,4,1.5], [-2,4,2.5]
t[-2,4,1.5], [-2,3,-1.5], [-2,2,1.5]
]
}
{
s1.625
p-2.4375,5.6875,-0.9375
[
t[-2,6,-1.5], [-1,6,-1.5], [-2,6,-2.5]
t[-2,6,-1.5], [1,6,-0.5], [-1,6,-1.5]
t[-1,6,-0.5], [1,6,-0.5], [-2,6,-1.5]
t[-2,6,1.5], [-1,6,-0.5], [-2,6,-1.5]
t[-3,5,-2.5], [-2,5,-1.5], [-2,5,-2.5]
t[-3,5,-1.5], [-2,5,-1.5], [-3,5,-2.5]
t[-3,6,-1.5], [-3,6,-0.5], [-4,6,-1.5]
t[-4,6,-1.5], [-3,6,-0.5], [-4,6,-0.5]
t[-2,5,-1.5], [-2,5,-0.5], [-3,5,-1.5]
t[-3,5,-1.5], [-2,5,-0.5], [-3,5,-0.5]
t[-2,5,-0.5], [-2,5,0.5], [-3,5,-0.5]
t[-3,5,-0.5], [-2,5,0.5], [-3,5,0.5]
t[-2,6,-1.5], [-3,7,-1.5], [-2,7,-1.5]
t[-2,5,-1.5], [-3,7,-1.5], [-2,6,-1.5]
t[-3,5,-1.5], [-3,6,-1.5], [-2,5,-1.5]
t[-3,6,-1.5], [-3,7,-1.5], [-2,5,-1.5]
t[-3,6,-1.5], [-4,7,-1.5], [-3,7,-1.5]
t[-4,6,-1.5], [-4,7,-1.5], [-3,6,-1.5]
t[-3,5,-0.5], [-4,6,-0.5], [-3,6,-0.5]
t[-3,4,-0.5], [-4,6,-0.5], [-3,5,-0.5]
t[-2,5,-1.5], [-3,5,-1.5], [-2,3,-1.5]
t[-2,3,-1.5], [-3,5,-1.5], [-3,3,-1.5]
t[-2,7,1.5], [-2,6,-1.5], [-2,7,-1.5]
t[-2,6,1.5], [-2,6,-1.5], [-2,7,1.5]
t[-3,5,0.5], [-3,4,-0.5], [-3,5,-0.5]
t[-2,6,-2.5], [-2,5,-2.5], [-2,6,-1.5]
t[-2,6,-1.5], [-2,5,-2.5], [-2,5,-1.5]
t[-2,5,-1.5], [-2,3,-1.5], [-2,5,-0.5]
t[-2,5,-0.5], [-2,3,-1.5], [-2,5,0.5]
t[-3,6,-1.5], [-3,5,-1.5], [-3,6,-0.5]
t[-3,6,-0.5], [-3,5,-1.5], [-3,5,-0.5]
t[-3,5,-2.5], [-3,3,-2.5], [-3,5,-1.5]
t[-3,5,-1.5], [-3,3,-2.5], [-3,3,-1.5]
]
}
{
s1.625
p-2.4375,5.6875,0.6875
[
t[-2,6,1.5], [-1,6,-0.5], [-2,6,-1.5]
t[-2,6,1.5], [-1,6,0.5], [-1,6,-0.5]
t[-2,6,1.5], [-1,6,1.5], [-1,6,0.5]
t[-2,5,1.5], [-1,5,2.5], [-1,5,1.5]
t[-2,5,2.5], [-1,5,2.5], [-2,5,1.5]
t[-3,6,0.5], [-3,6,1.5], [-4,6,0.5]
t[-4,6,0.5], [-3,6,1.5], [-4,6,1.5]
t[-1,6,1.5], [-1,6,2.5], [-2,6,1.5]
t[-2,6,1.5], [-1,6,2.5], [-2,6,2.5]
t[-2,5,-0.5], [-2,5,0.5], [-3,5,-0.5]
t[-3,5,-0.5], [-2,5,0.5], [-3,5,0.5]
t[-2,5,0.5], [-2,5,1.5], [-3,5,0.5]
t[-3,5,0.5], [-2,5,1.5], [-3,5,1.5]
t[-2,6,1.5], [-2,7,1.5], [-1,6,1.5]
t[-3,6,0.5], [-4,6,0.5], [-3,5,0.5]
t[-3,5,0.5], [-4,6,0.5], [-3,4,0.5]
t[-1,6,1.5], [-2,6,1.5], [-1,5,1.5]
t[-1,5,1.5], [-2,6,1.5], [-2,5,1.5]
t[-2,7,1.5], [-3,7,1.5], [-2,6,1.5]
t[-2,6,1.5], [-3,7,1.5], [-2,5,1.5]
t[-2,5,1.5], [-3,6,1.5], [-3,5,1.5]
t[-2,5,1.5], [-3,7,1.5], [-3,6,1.5]
t[-3,7,1.5], [-4,7,1.5], [-3,6,1.5]
t[-3,6,1.5], [-4,7,1.5], [-4,6,1.5]
t[-2,6,1.5], [-2,6,-1.5], [-2,7,1.5]
t[-3,5,0.5], [-3,4,-0.5], [-3,5,-0.5]
t[-3,4,0.5], [-3,4,-0.5], [-3,5,0.5]
t[-2,7,1.5], [-2,6,1.5], [-2,7,2.5]
t[-2,7,2.5], [-2,6,1.5], [-2,6,2.5]
t[-2,5,-0.5], [-2,3,-1.5], [-2,5,0.5]
t[-2,5,0.5], [-2,3,-1.5], [-2,5,1.5]
t[-2,5,1.5], [-2,4,1.5], [-2,5,2.5]
t[-2,5,1.5], [-2,3,-1.5], [-2,4,1.5]
t[-3,6,0.5], [-3,5,0.5], [-3,6,1.5]
t[-3,6,1.5], [-3,5,0.5], [-3,5,1.5]
]
}
{
s1.625
p-0.8125,4.0625,0.6875
[
t[-1,4,1.5], [0,4,2.5], [0,4,1.5]
t[-1,4,2.5], [0,4,2.5], [-1,4,1.5]
t[1,4,1.5], [1,4,2.5], [0,4,1.5]
t[0,4,1.5], [1,4,2.5], [0,4,2.5]
t[-1,4,1.5], [-1,4,2.5], [-2,4,1.5]
t[1,4,1.5], [0,4,1.5], [1,3,1.5]
t[1,3,1.5], [0,4,1.5], [0,3,1.5]
t[0,5,1.5], [-1,5,1.5], [0,4,1.5]
t[0,4,1.5], [-1,5,1.5], [-1,4,1.5]
t[-1,4,1.5], [-2,4,1.5], [-1,3,1.5]
t[0,4,2.5], [0,3,1.5], [0,4,1.5]
t[-1,5,2.5], [-1,4,1.5], [-1,5,1.5]
t[-1,4,2.5], [-1,4,1.5], [-1,5,2.5]
t[0,5,1.5], [0,4,1.5], [0,5,2.5]
t[0,5,2.5], [0,4,1.5], [0,4,2.5]
t[-1,4,1.5], [-1,3,1.5], [-1,4,2.5]
]
}
{
s1.625
p-0.8125,5.6875,-0.9375
[
t[-2,6,-2.5], [-1,6,-1.5], [-1,6,-2.5]
t[-2,6,-1.5], [-1,6,-1.5], [-2,6,-2.5]
t[-1,6,-1.5], [1,6,-0.5], [1,6,-1.5]
t[-2,6,-1.5], [1,6,-0.5], [-1,6,-1.5]
t[-1,6,-0.5], [1,6,-0.5], [-2,6,-1.5]
t[-2,6,1.5], [-1,6,-0.5], [-2,6,-1.5]
t[-2,6,1.5], [-1,6,0.5], [-1,6,-0.5]
t[-1,6,-0.5], [-1,7,-0.5], [1,6,-0.5]
t[1,6,-1.5], [-1,7,-1.5], [-1,6,-1.5]
t[-1,7,-1.5], [-1,6,-2.5], [-1,6,-1.5]
t[-1,7,-0.5], [-1,6,-0.5], [-1,7,0.5]
t[-1,7,0.5], [-1,6,-0.5], [-1,6,0.5]
]
}
{
s1.625
p-0.8125,5.6875,0.6875
[
t[-2,6,1.5], [-1,6,0.5], [-1,6,-0.5]
t[-1,6,0.5], [0,6,1.5], [0,6,0.5]
t[-1,6,1.5], [0,6,1.5], [-1,6,0.5]
t[-2,6,1.5], [-1,6,1.5], [-1,6,0.5]
t[-1,6,1.5], [0,6,2.5], [0,6,1.5]
t[-1,6,2.5], [0,6,2.5], [-1,6,1.5]
t[0,5,1.5], [1,5,2.5], [1,5,1.5]
t[0,5,2.5], [1,5,2.5], [0,5,1.5]
t[-2,5,1.5], [-1,5,2.5], [-1,5,1.5]
t[-1,6,1.5], [-1,6,2.5], [-2,6,1.5]
t[0,5,1.5], [0,5,2.5], [-1,5,1.5]
t[-1,5,1.5], [0,5,2.5], [-1,5,2.5]
t[-1,6,1.5], [-2,7,1.5], [-1,7,1.5]
t[-2,6,1.5], [-2,7,1.5], [-1,6,1.5]
t[0,7,0.5], [-1,7,0.5], [0,6,0.5]
t[0,6,0.5], [-1,7,0.5], [-1,6,0.5]
t[1,6,1.5], [0,6,1.5], [1,5,1.5]
t[1,6,1.5], [0,7,1.5], [0,6,1.5]
t[1,5,1.5], [0,6,1.5], [0,5,1.5]
t[0,5,1.5], [-1,5,1.5], [0,4,1.5]
t[0,4,1.5], [-1,5,1.5], [-1,4,1.5]
t[-1,6,1.5], [-2,6,1.5], [-1,5,1.5]
t[-1,5,1.5], [-2,6,1.5], [-2,5,1.5]
t[0,6,2.5], [0,5,1.5], [0,6,1.5]
t[0,5,2.5], [0,5,1.5], [0,6,2.5]
t[-1,7,2.5], [-1,6,1.5], [-1,7,1.5]
t[-1,6,2.5], [-1,6,1.5], [-1,7,2.5]
t[-1,5,2.5], [-1,4,1.5], [-1,5,1.5]
t[0,7,0.5], [0,6,0.5], [0,7,1.5]
t[0,7,1.5], [0,6,0.5], [0,6,1.5]
t[0,5,1.5], [0,4,1.5], [0,5,2.5]
t[-1,7,0.5], [-1,6,-0.5], [-1,6,0.5]
t[-1,6,1.5], [-1,5,1.5], [-1,6,2.5]
t[-1,6,2.5], [-1,5,1.5], [-1,5,2.5]
]
}
}
}
{
s6.5
p-3.25,3.25,4.75
[
]
{
s3.25
p-4.875,1.625,3.125
[
t[-3,3,1.5], [-3,3,2.5], [-4,3,1.5]
t[-4,3,1.5], [-3,3,2.5], [-4,3,2.5]
t[-3,3,3.5], [-3,3,5.5], [-4,3,3.5]
t[-4,3,3.5], [-3,3,5.5], [-4,3,5.5]
t[-4,2,0.5], [-3,2,1.5], [-4,2,1.5]
t[-4,3,3.5], [-4,4,3.5], [-3,3,3.5]
t[-3,3,1.5], [-4,3,1.5], [-3,2,1.5]
t[-3,2,1.5], [-4,3,1.5], [-4,2,1.5]
t[-3,3,2.5], [-4,4,2.5], [-4,3,2.5]
t[-4,4,1.5], [-4,3,1.5], [-4,4,2.5]
t[-4,4,1.5], [-4,3,0.5], [-4,3,1.5]
t[-4,4,2.5], [-4,3,1.5], [-4,3,2.5]
t[-4,4,3.5], [-4,3,3.5], [-4,4,4.5]
t[-4,4,4.5], [-4,3,3.5], [-4,4,5.5]
t[-4,4,5.5], [-4,3,3.5], [-4,3,5.5]
t[-4,3,0.5], [-4,2,0.5], [-4,3,1.5]
t[-4,3,1.5], [-4,2,0.5], [-4,2,1.5]
]
}
{
s3.25
p-4.875,1.625,6.375
[
t[-4,3,3.5], [-3,3,5.5], [-4,3,5.5]
t[-3,3,5.5], [-4,4,5.5], [-4,3,5.5]
t[-4,4,5.5], [-4,3,3.5], [-4,3,5.5]
]
}
{
s3.25
p-4.875,4.875,3.125
[
t[-4,6,3.5], [-3,6,4.5], [-3,6,3.5]
t[-4,6,4.5], [-3,6,4.5], [-4,6,3.5]
t[-4,5,2.5], [-3,5,3.5], [-3,5,2.5]
t[-4,5,3.5], [-3,5,3.5], [-4,5,2.5]
t[-4,4,1.5], [-3,4,1.5], [-4,4,0.5]
t[-4,4,1.5], [-3,4,2.5], [-3,4,1.5]
t[-4,4,2.5], [-3,4,2.5], [-4,4,1.5]
t[-4,6,0.5], [-3,6,1.5], [-4,6,1.5]
t[-3,4,2.5], [-3,4,3.5], [-4,4,2.5]
t[-4,4,2.5], [-3,4,3.5], [-4,4,3.5]
t[-3,4,2.5], [-4,5,2.5], [-3,5,2.5]
t[-4,4,2.5], [-4,5,2.5], [-3,4,2.5]
t[-3,5,3.5], [-4,6,3.5], [-3,6,3.5]
t[-4,5,3.5], [-4,6,3.5], [-3,5,3.5]
t[-3,3,3.5], [-4,4,3.5], [-3,4,3.5]
t[-4,3,3.5], [-4,4,3.5], [-3,3,3.5]
t[-4,6,4.5], [-4,7,4.5], [-3,6,4.5]
t[-3,6,1.5], [-4,7,1.5], [-4,6,1.5]
t[-3,4,2.5], [-4,4,2.5], [-3,3,2.5]
t[-3,3,2.5], [-4,4,2.5], [-4,3,2.5]
t[-4,7,1.5], [-4,6,0.5], [-4,6,1.5]
t[-4,7,4.5], [-4,6,4.5], [-4,7,5.5]
t[-4,7,5.5], [-4,6,4.5], [-4,6,5.5]
t[-4,6,3.5], [-4,5,3.5], [-4,6,4.5]
t[-4,6,4.5], [-4,5,4.5], [-4,6,5.5]
t[-4,6,4.5], [-4,5,3.5], [-4,5,4.5]
t[-4,6,5.5], [-4,5,4.5], [-4,5,5.5]
t[-4,5,2.5], [-4,4,2.5], [-4,5,3.5]
t[-4,5,3.5], [-4,4,3.5], [-4,5,4.5]
t[-4,5,3.5], [-4,4,2.5], [-4,4,3.5]
t[-4,5,4.5], [-4,4,4.5], [-4,5,5.5]
t[-4,5,4.5], [-4,4,3.5], [-4,4,4.5]
t[-4,5,5.5], [-4,4,4.5], [-4,4,5.5]
t[-4,4,0.5], [-4,3,0.5], [-4,4,1.5]
t[-4,4,1.5], [-4,3,1.5], [-4,4,2.5]
t[-4,4,1.5], [-4,3,0.5], [-4,3,1.5]
t[-4,4,2.5], [-4,3,1.5], [-4,3,2.5]
t[-4,4,3.5], [-4,3,3.5], [-4,4,4.5]
t[-4,4,4.5], [-4,3,3.5], [-4,4,5.5]
]
}
{
s3.25
p-4.875,4.875,6.375
[
t[-3,4,5.5], [-3,4,6.5], [-4,4,5.5]
t[-4,4,5.5], [-3,4,6.5], [-4,4,6.5]
t[-3,4,5.5], [-4,4,5.5], [-3,3,5.5]
t[-3,3,5.5], [-4,4,5.5], [-4,3,5.5]
t[-3,4,6.5], [-4,7,6.5], [-4,4,6.5]
t[-4,7,5.5], [-4,6,5.5], [-4,7,6.5]
t[-4,7,5.5], [-4,6,4.5], [-4,6,5.5]
t[-4,7,6.5], [-4,6,5.5], [-4,4,6.5]
t[-4,6,4.5], [-4,5,4.5], [-4,6,5.5]
t[-4,6,5.5], [-4,5,4.5], [-4,5,5.5]
t[-4,6,5.5], [-4,5,5.5], [-4,4,6.5]
t[-4,5,4.5], [-4,4,4.5], [-4,5,5.5]
t[-4,5,5.5], [-4,4,4.5], [-4,4,5.5]
t[-4,5,5.5], [-4,4,5.5], [-4,4,6.5]
t[-4,4,4.5], [-4,3,3.5], [-4,4,5.5]
t[-4,4,5.5], [-4,3,3.5], [-4,3,5.5]
]
}
{
s3.25
p-1.625,1.625,3.125
[
t[0,3,1.5], [1,3,2.5], [1,3,1.5]
t[0,3,2.5], [1,3,2.5], [0,3,1.5]
t[0,3,1.5], [0,3,2.5], [-1,3,1.5]
t[-1,3,1.5], [0,3,2.5], [-1,3,2.5]
t[-3,3,1.5], [-3,3,2.5], [-4,3,1.5]
t[-4,3,1.5], [-3,3,2.5], [-4,3,2.5]
t[-3,3,3.5], [-3,3,5.5], [-4,3,3.5]
t[-3,2,0.5], [-3,2,1.5], [-4,2,0.5]
t[-4,2,0.5], [-3,2,1.5], [-4,2,1.5]
t[1,2,1.5], [1,2,2.5], [0,2,1.5]
t[0,2,1.5], [1,2,2.5], [0,2,2.5]
t[-2,1,0.5], [2,1,1.5], [-2,1,1.5]
t[-3,3,3.5], [-4,4,3.5], [-3,4,3.5]
t[-4,3,3.5], [-4,4,3.5], [-3,3,3.5]
t[2,1,1.5], [1,2,1.5], [-2,1,1.5]
t[1,3,1.5], [0,4,1.5], [0,3,1.5]
t[1,2,1.5], [0,2,1.5], [-2,1,1.5]
t[0,3,1.5], [-1,3,1.5], [0,2,1.5]
t[0,2,1.5], [-1,3,1.5], [-2,2,1.5]
t[0,2,1.5], [-2,2,1.5], [-2,1,1.5]
t[-1,4,1.5], [-2,4,1.5], [-1,3,1.5]
t[-1,3,1.5], [-2,4,1.5], [-2,2,1.5]
t[-3,3,1.5], [-4,3,1.5], [-3,2,1.5]
t[-3,2,1.5], [-4,3,1.5], [-4,2,1.5]
t[1,3,2.5], [0,3,2.5], [1,2,2.5]
t[1,2,2.5], [0,3,2.5], [0,2,2.5]
t[0,4,2.5], [-1,4,2.5], [0,3,2.5]
t[0,3,2.5], [-1,4,2.5], [-1,3,2.5]
t[-3,4,2.5], [-4,4,2.5], [-3,3,2.5]
t[-3,3,2.5], [-4,4,2.5], [-4,3,2.5]
t[0,4,2.5], [0,3,1.5], [0,4,1.5]
t[0,3,2.5], [0,3,1.5], [0,4,2.5]
t[-3,4,2.5], [-3,3,1.5], [-3,4,1.5]
t[-3,3,1.5], [-3,3,0.5], [-3,4,1.5]
t[-3,3,2.5], [-3,3,1.5], [-3,4,2.5]
t[-3,4,4.5], [-3,3,3.5], [-3,4,3.5]
t[-3,4,5.5], [-3,3,3.5], [-3,4,4.5]
t[-3,3,5.5], [-3,3,3.5], [-3,4,5.5]
t[-3,3,1.5], [-3,2,0.5], [-3,3,0.5]
t[-3,2,1.5], [-3,2,0.5], [-3,3,1.5]
t[0,3,1.5], [0,2,1.5], [0,3,2.5]
t[0,3,2.5], [0,2,1.5], [0,2,2.5]
t[-1,4,1.5], [-1,3,1.5], [-1,4,2.5]
t[-1,4,2.5], [-1,3,1.5], [-1,3,2.5]
t[-2,4,1.5], [-2,3,-1.5], [-2,2,1.5]
t[-2,3,-1.5], [-2,2,-1.5], [-2,2,1.5]
t[-2,2,-1.5], [-2,1,-1.5], [-2,2,1.5]
t[-2,2,1.5], [-2,1,-0.5], [-2,1,0.5]
t[-2,2,1.5], [-2,1,-1.5], [-2,1,-0.5]
t[-2,2,1.5], [-2,1,0.5], [-2,1,1.5]
]
}
{
s3.25
p-1.625,1.625,6.375
[
t[-3,3,3.5], [-3,3,5.5], [-4,3,3.5]
t[-4,3,3.5], [-3,3,5.5], [-4,3,5.5]
t[-3,4,5.5], [-4,4,5.5], [-3,3,5.5]
t[-3,3,5.5], [-4,4,5.5], [-4,3,5.5]
t[-3,3,5.5], [-3,3,3.5], [-3,4,5.5]
]
}
{
s3.25
p-1.625,4.875,3.125
[
]
{
s1.625
p-2.4375,4.0625,2.3125
[
t[-4,4,0.5], [-3,4,1.5], [-3,4,0.5]
t[-4,4,1.5], [-3,4,1.5], [-4,4,0.5]
t[-4,4,1.5], [-3,4,2.5], [-3,4,1.5]
t[-4,4,2.5], [-3,4,2.5], [-4,4,1.5]
t[-1,4,1.5], [-1,4,2.5], [-2,4,1.5]
t[-2,4,1.5], [-1,4,2.5], [-2,4,2.5]
t[-3,4,2.5], [-3,4,3.5], [-4,4,2.5]
t[-3,4,2.5], [-4,5,2.5], [-3,5,2.5]
t[-4,4,2.5], [-4,5,2.5], [-3,4,2.5]
t[-1,4,1.5], [-2,4,1.5], [-1,3,1.5]
t[-1,3,1.5], [-2,4,1.5], [-2,2,1.5]
t[-1,4,2.5], [-2,5,2.5], [-2,4,2.5]
t[-3,4,2.5], [-4,4,2.5], [-3,3,2.5]
t[-3,5,3.5], [-3,4,2.5], [-3,5,2.5]
t[-3,4,3.5], [-3,4,2.5], [-3,5,3.5]
t[-3,4,1.5], [-3,3,0.5], [-3,4,0.5]
t[-3,4,2.5], [-3,3,1.5], [-3,4,1.5]
t[-3,3,1.5], [-3,3,0.5], [-3,4,1.5]
t[-3,3,2.5], [-3,3,1.5], [-3,4,2.5]
t[-2,5,1.5], [-2,4,1.5], [-2,5,2.5]
t[-2,5,1.5], [-2,3,-1.5], [-2,4,1.5]
t[-2,5,2.5], [-2,4,1.5], [-2,4,2.5]
t[-2,4,1.5], [-2,3,-1.5], [-2,2,1.5]
]
}
{
s1.625
p-2.4375,4.0625,3.9375
[
t[-3,4,2.5], [-3,4,3.5], [-4,4,2.5]
t[-4,4,2.5], [-3,4,3.5], [-4,4,3.5]
t[-3,3,3.5], [-4,4,3.5], [-3,4,3.5]
t[-3,5,4.5], [-3,4,3.5], [-3,5,3.5]
t[-3,4,3.5], [-3,4,2.5], [-3,5,3.5]
t[-3,5,5.5], [-3,4,4.5], [-3,5,4.5]
t[-3,4,4.5], [-3,4,3.5], [-3,5,4.5]
t[-3,4,5.5], [-3,4,4.5], [-3,5,5.5]
t[-3,4,4.5], [-3,3,3.5], [-3,4,3.5]
t[-3,4,5.5], [-3,3,3.5], [-3,4,4.5]
]
}
{
s1.625
p-2.4375,5.6875,2.3125
[
t[-2,6,1.5], [-1,6,-0.5], [-2,6,-1.5]
t[-2,6,1.5], [-1,6,0.5], [-1,6,-0.5]
t[-2,6,1.5], [-1,6,1.5], [-1,6,0.5]
t[-2,5,1.5], [-1,5,2.5], [-1,5,1.5]
t[-2,5,2.5], [-1,5,2.5], [-2,5,1.5]
t[-4,5,2.5], [-3,5,3.5], [-3,5,2.5]
t[-3,6,0.5], [-3,6,1.5], [-4,6,0.5]
t[-4,6,0.5], [-3,6,1.5], [-4,6,1.5]
t[-1,6,1.5], [-1,6,2.5], [-2,6,1.5]
t[-2,6,1.5], [-1,6,2.5], [-2,6,2.5]
t[-2,5,0.5], [-2,5,1.5], [-3,5,0.5]
t[-3,5,0.5], [-2,5,1.5], [-3,5,1.5]
t[-2,6,1.5], [-2,7,1.5], [-1,6,1.5]
t[-3,4,2.5], [-4,5,2.5], [-3,5,2.5]
t[-1,6,1.5], [-2,6,1.5], [-1,5,1.5]
t[-1,5,1.5], [-2,6,1.5], [-2,5,1.5]
t[-2,7,1.5], [-3,7,1.5], [-2,6,1.5]
t[-2,6,1.5], [-3,7,1.5], [-2,5,1.5]
t[-2,5,1.5], [-3,6,1.5], [-3,5,1.5]
t[-2,5,1.5], [-3,7,1.5], [-3,6,1.5]
t[-3,7,1.5], [-4,7,1.5], [-3,6,1.5]
t[-3,6,1.5], [-4,7,1.5], [-4,6,1.5]
t[-1,6,2.5], [-2,7,2.5], [-2,6,2.5]
t[-1,5,2.5], [-2,5,2.5], [-1,4,2.5]
t[-1,4,2.5], [-2,5,2.5], [-2,4,2.5]
t[-2,6,1.5], [-2,6,-1.5], [-2,7,1.5]
t[-3,5,3.5], [-3,4,2.5], [-3,5,2.5]
t[-2,7,1.5], [-2,6,1.5], [-2,7,2.5]
t[-2,7,2.5], [-2,6,1.5], [-2,6,2.5]
t[-2,5,0.5], [-2,3,-1.5], [-2,5,1.5]
t[-2,5,1.5], [-2,4,1.5], [-2,5,2.5]
t[-2,5,1.5], [-2,3,-1.5], [-2,4,1.5]
t[-2,5,2.5], [-2,4,1.5], [-2,4,2.5]
t[-3,6,0.5], [-3,5,0.5], [-3,6,1.5]
t[-3,6,1.5], [-3,5,0.5], [-3,5,1.5]
]
}
{
s1.625
p-2.4375,5.6875,3.9375
[
t[-4,6,3.5], [-3,6,4.5], [-3,6,3.5]
t[-4,6,4.5], [-3,6,4.5], [-4,6,3.5]
t[-4,5,2.5], [-3,5,3.5], [-3,5,2.5]
t[-4,5,3.5], [-3,5,3.5], [-4,5,2.5]
t[-3,5,3.5], [-4,6,3.5], [-3,6,3.5]
t[-4,5,3.5], [-4,6,3.5], [-3,5,3.5]
t[-3,6,4.5], [-4,7,4.5], [-3,7,4.5]
t[-4,6,4.5], [-4,7,4.5], [-3,6,4.5]
t[-3,7,5.5], [-3,6,4.5], [-3,7,4.5]
t[-3,6,5.5], [-3,6,4.5], [-3,7,5.5]
t[-3,6,4.5], [-3,5,3.5], [-3,6,3.5]
t[-3,6,5.5], [-3,5,4.5], [-3,6,4.5]
t[-3,5,4.5], [-3,5,3.5], [-3,6,4.5]
t[-3,5,5.5], [-3,5,4.5], [-3,6,5.5]
t[-3,5,3.5], [-3,4,2.5], [-3,5,2.5]
t[-3,5,4.5], [-3,4,3.5], [-3,5,3.5]
t[-3,4,3.5], [-3,4,2.5], [-3,5,3.5]
t[-3,5,5.5], [-3,4,4.5], [-3,5,4.5]
t[-3,4,4.5], [-3,4,3.5], [-3,5,4.5]
]
}
{
s1.625
p-0.8125,4.0625,2.3125
[
t[-1,4,1.5], [0,4,2.5], [0,4,1.5]
t[-1,4,2.5], [0,4,2.5], [-1,4,1.5]
t[1,4,1.5], [1,4,2.5], [0,4,1.5]
t[0,4,1.5], [1,4,2.5], [0,4,2.5]
t[-1,4,1.5], [-1,4,2.5], [-2,4,1.5]
t[-2,4,1.5], [-1,4,2.5], [-2,4,2.5]
t[1,4,1.5], [0,4,1.5], [1,3,1.5]
t[1,3,1.5], [0,4,1.5], [0,3,1.5]
t[0,5,1.5], [-1,5,1.5], [0,4,1.5]
t[0,4,1.5], [-1,5,1.5], [-1,4,1.5]
t[-1,4,1.5], [-2,4,1.5], [-1,3,1.5]
t[1,4,2.5], [0,5,2.5], [0,4,2.5]
t[0,4,2.5], [-1,4,2.5], [0,3,2.5]
t[0,3,2.5], [-1,4,2.5], [-1,3,2.5]
t[-1,5,2.5], [-2,5,2.5], [-1,4,2.5]
t[-1,4,2.5], [-2,5,2.5], [-2,4,2.5]
t[0,4,2.5], [0,3,1.5], [0,4,1.5]
t[0,3,2.5], [0,3,1.5], [0,4,2.5]
t[-1,5,2.5], [-1,4,1.5], [-1,5,1.5]
t[-1,4,2.5], [-1,4,1.5], [-1,5,2.5]
t[0,5,1.5], [0,4,1.5], [0,5,2.5]
t[0,5,2.5], [0,4,1.5], [0,4,2.5]
t[-1,4,1.5], [-1,3,1.5], [-1,4,2.5]
t[-1,4,2.5], [-1,3,1.5], [-1,3,2.5]
]
}
{
s1.625
p-0.8125,5.6875,2.3125
[
t[-1,6,0.5], [0,6,1.5], [0,6,0.5]
t[-1,6,1.5], [0,6,1.5], [-1,6,0.5]
t[-2,6,1.5], [-1,6,1.5], [-1,6,0.5]
t[-1,6,1.5], [0,6,2.5], [0,6,1.5]
t[-1,6,2.5], [0,6,2.5], [-1,6,1.5]
t[0,5,1.5], [1,5,2.5], [1,5,1.5]
t[0,5,2.5], [1,5,2.5], [0,5,1.5]
t[-2,5,1.5], [-1,5,2.5], [-1,5,1.5]
t[-2,5,2.5], [-1,5,2.5], [-2,5,1.5]
t[-1,6,1.5], [-1,6,2.5], [-2,6,1.5]
t[-2,6,1.5], [-1,6,2.5], [-2,6,2.5]
t[0,5,1.5], [0,5,2.5], [-1,5,1.5]
t[-1,5,1.5], [0,5,2.5], [-1,5,2.5]
t[-1,6,1.5], [-2,7,1.5], [-1,7,1.5]
t[-2,6,1.5], [-2,7,1.5], [-1,6,1.5]
t[1,6,1.5], [0,6,1.5], [1,5,1.5]
t[1,6,1.5], [0,7,1.5], [0,6,1.5]
t[1,5,1.5], [0,6,1.5], [0,5,1.5]
t[0,5,1.5], [-1,5,1.5], [0,4,1.5]
t[0,4,1.5], [-1,5,1.5], [-1,4,1.5]
t[-1,6,1.5], [-2,6,1.5], [-1,5,1.5]
t[-1,5,1.5], [-2,6,1.5], [-2,5,1.5]
t[1,5,2.5], [0,5,2.5], [1,4,2.5]
t[1,4,2.5], [0,5,2.5], [0,4,2.5]
t[0,6,2.5], [-1,6,2.5], [0,5,2.5]
t[0,5,2.5], [-1,6,2.5], [-1,5,2.5]
t[-1,7,2.5], [-2,7,2.5], [-1,6,2.5]
t[-1,6,2.5], [-2,7,2.5], [-2,6,2.5]
t[-1,5,2.5], [-2,5,2.5], [-1,4,2.5]
t[0,6,2.5], [0,5,1.5], [0,6,1.5]
t[0,5,2.5], [0,5,1.5], [0,6,2.5]
t[-1,7,2.5], [-1,6,1.5], [-1,7,1.5]
t[-1,6,2.5], [-1,6,1.5], [-1,7,2.5]
t[-1,5,2.5], [-1,4,1.5], [-1,5,1.5]
t[-1,4,2.5], [-1,4,1.5], [-1,5,2.5]
t[0,7,1.5], [0,6,0.5], [0,6,1.5]
t[0,5,1.5], [0,4,1.5], [0,5,2.5]
t[0,5,2.5], [0,4,1.5], [0,4,2.5]
t[-1,6,1.5], [-1,5,1.5], [-1,6,2.5]
t[-1,6,2.5], [-1,5,1.5], [-1,5,2.5]
]
}
}
{
s3.25
p-1.625,4.875,6.375
[
t[-3,4,5.5], [-3,4,6.5], [-4,4,5.5]
t[-4,4,5.5], [-3,4,6.5], [-4,4,6.5]
t[-3,4,5.5], [-4,4,5.5], [-3,3,5.5]
t[-3,7,6.5], [-4,7,6.5], [-3,4,6.5]
t[-3,4,6.5], [-4,7,6.5], [-4,4,6.5]
t[-3,7,6.5], [-3,6,5.5], [-3,7,5.5]
t[-3,6,5.5], [-3,6,4.5], [-3,7,5.5]
t[-3,4,6.5], [-3,6,5.5], [-3,7,6.5]
t[-3,6,5.5], [-3,5,4.5], [-3,6,4.5]
t[-3,5,5.5], [-3,5,4.5], [-3,6,5.5]
t[-3,4,6.5], [-3,5,5.5], [-3,6,5.5]
t[-3,5,5.5], [-3,4,4.5], [-3,5,4.5]
t[-3,4,5.5], [-3,4,4.5], [-3,5,5.5]
t[-3,4,6.5], [-3,4,5.5], [-3,5,5.5]
t[-3,4,5.5], [-3,3,3.5], [-3,4,4.5]
t[-3,3,5.5], [-3,3,3.5], [-3,4,5.5]
]
}
}
{
s6.5
p-3.25,9.75,-1.75
[
]
{
s3.25
p-4.875,8.125,-0.125
[
t[-4,7,-1.5], [-3,7,1.5], [-3,7,-1.5]
t[-4,7,1.5], [-3,7,1.5], [-4,7,-1.5]
t[-3,8,-1.5], [-3,8,1.5], [-4,8,-1.5]
t[-4,8,-1.5], [-3,8,1.5], [-4,8,1.5]
t[-4,8,-1.5], [-4,11,-1.5], [-3,8,-1.5]
t[-3,6,-1.5], [-4,7,-1.5], [-3,7,-1.5]
t[-4,6,-1.5], [-4,7,-1.5], [-3,6,-1.5]
t[-3,8,1.5], [-4,11,1.5], [-4,8,1.5]
t[-3,7,1.5], [-4,7,1.5], [-3,6,1.5]
t[-3,6,1.5], [-4,7,1.5], [-4,6,1.5]
t[-4,11,-1.5], [-4,8,-1.5], [-4,11,-0.5]
t[-4,11,-0.5], [-4,8,-1.5], [-4,11,0.5]
t[-4,11,0.5], [-4,8,-1.5], [-4,11,1.5]
t[-4,11,1.5], [-4,8,-1.5], [-4,8,1.5]
t[-4,7,-1.5], [-4,6,-1.5], [-4,7,1.5]
t[-4,7,1.5], [-4,6,0.5], [-4,6,1.5]
t[-4,7,1.5], [-4,6,-0.5], [-4,6,0.5]
t[-4,7,1.5], [-4,6,-1.5], [-4,6,-0.5]
]
}
{
s3.25
p-4.875,11.375,-0.125
[
t[-4,12,-0.5], [-3,12,0.5], [-3,12,-0.5]
t[-4,12,0.5], [-3,12,0.5], [-4,12,-0.5]
t[-4,11,-1.5], [-3,11,-0.5], [-3,11,-1.5]
t[-4,11,-0.5], [-3,11,-0.5], [-4,11,-1.5]
t[-4,11,0.5], [-3,11,1.5], [-3,11,0.5]
t[-4,11,1.5], [-3,11,1.5], [-4,11,0.5]
t[-3,8,-1.5], [-4,11,-1.5], [-3,11,-1.5]
t[-4,8,-1.5], [-4,11,-1.5], [-3,8,-1.5]
t[-3,11,-0.5], [-4,12,-0.5], [-3,12,-0.5]
t[-4,11,-0.5], [-4,12,-0.5], [-3,11,-0.5]
t[-3,12,0.5], [-4,12,0.5], [-3,11,0.5]
t[-3,11,0.5], [-4,12,0.5], [-4,11,0.5]
t[-3,11,1.5], [-4,11,1.5], [-3,8,1.5]
t[-3,8,1.5], [-4,11,1.5], [-4,8,1.5]
t[-4,12,-0.5], [-4,11,-0.5], [-4,12,0.5]
t[-4,12,0.5], [-4,11,-0.5], [-4,11,0.5]
t[-4,11,-1.5], [-4,8,-1.5], [-4,11,-0.5]
t[-4,11,-0.5], [-4,8,-1.5], [-4,11,0.5]
t[-4,11,0.5], [-4,8,-1.5], [-4,11,1.5]
t[-4,11,1.5], [-4,8,-1.5], [-4,8,1.5]
]
}
{
s3.25
p-1.625,8.125,-3.375
[
t[-1,8,-3.5], [-1,8,-2.5], [-2,8,-3.5]
t[-2,8,-3.5], [-1,8,-2.5], [-2,8,-2.5]
t[1,7,-3.5], [1,7,-2.5], [-1,7,-3.5]
t[-1,7,-3.5], [1,7,-2.5], [-1,7,-2.5]
t[-1,7,-2.5], [-1,7,-1.5], [-3,7,-2.5]
t[-3,7,-2.5], [-2,7,-1.5], [-3,7,-1.5]
t[-3,7,-2.5], [-1,7,-1.5], [-2,7,-1.5]
t[-1,8,-3.5], [-1,11,-3.5], [1,7,-3.5]
t[-1,7,-3.5], [-1,8,-3.5], [1,7,-3.5]
t[-1,8,-3.5], [-2,11,-3.5], [-1,11,-3.5]
t[-2,8,-3.5], [-2,11,-3.5], [-1,8,-3.5]
t[1,6,-2.5], [-1,7,-2.5], [1,7,-2.5]
t[-1,6,-2.5], [-1,7,-2.5], [1,6,-2.5]
t[-1,7,-2.5], [-2,8,-2.5], [-1,8,-2.5]
t[-3,7,-2.5], [-2,8,-2.5], [-1,7,-2.5]
t[-2,8,-2.5], [-3,11,-2.5], [-2,11,-2.5]
t[-3,7,-2.5], [-3,11,-2.5], [-2,8,-2.5]
t[-1,8,-3.5], [-1,7,-3.5], [-1,8,-2.5]
t[-1,8,-2.5], [-1,7,-3.5], [-1,7,-2.5]
t[-1,7,-2.5], [-1,6,-2.5], [-1,7,-1.5]
t[-2,11,-3.5], [-2,8,-3.5], [-2,11,-2.5]
t[-2,11,-2.5], [-2,8,-3.5], [-2,8,-2.5]
t[-3,11,-2.5], [-3,7,-2.5], [-3,11,-1.5]
t[-3,11,-1.5], [-3,7,-2.5], [-3,8,-1.5]
t[-3,8,-1.5], [-3,7,-2.5], [-3,8,1.5]
t[-3,8,1.5], [-3,7,-2.5], [-3,7,-1.5]
]
}
{
s3.25
p-1.625,8.125,-0.125
[
t[-1,8,1.5], [1,8,2.5], [1,8,1.5]
t[-1,8,2.5], [1,8,2.5], [-1,8,1.5]
t[-4,7,-1.5], [-3,7,1.5], [-3,7,-1.5]
t[-4,7,1.5], [-3,7,1.5], [-4,7,-1.5]
t[-2,7,1.5], [-1,7,2.5], [-1,7,1.5]
t[-2,7,2.5], [-1,7,2.5], [-2,7,1.5]
t[1,9,1.5], [1,9,2.5], [-1,9,1.5]
t[-1,9,1.5], [1,9,2.5], [-1,9,2.5]
t[-3,8,-1.5], [-3,8,1.5], [-4,8,-1.5]
t[-4,8,-1.5], [-3,8,1.5], [-4,8,1.5]
t[-1,7,-2.5], [-1,7,-1.5], [-3,7,-2.5]
t[-3,7,-2.5], [-2,7,-1.5], [-3,7,-1.5]
t[-3,7,-2.5], [-1,7,-1.5], [-2,7,-1.5]
t[1,7,-1.5], [1,7,-0.5], [-1,7,-1.5]
t[-1,7,-1.5], [1,7,-0.5], [-2,7,-1.5]
t[-2,7,-1.5], [1,7,-0.5], [-1,7,-0.5]
t[-2,7,-1.5], [-1,7,-0.5], [-2,7,1.5]
t[-1,7,-0.5], [-1,7,0.5], [-2,7,1.5]
t[0,7,0.5], [0,7,1.5], [-1,7,0.5]
t[-1,7,0.5], [0,7,1.5], [-1,7,1.5]
t[-1,7,0.5], [-1,7,1.5], [-2,7,1.5]
t[1,7,1.5], [1,7,2.5], [0,7,1.5]
t[0,7,1.5], [1,7,2.5], [-1,7,1.5]
t[-1,7,1.5], [1,7,2.5], [-1,7,2.5]
t[-2,7,1.5], [-2,7,2.5], [-3,7,1.5]
t[-3,7,1.5], [-2,7,2.5], [-3,7,2.5]
t[-2,6,-1.5], [-3,7,-1.5], [-2,7,-1.5]
t[-2,5,-1.5], [-3,7,-1.5], [-2,6,-1.5]
t[-3,6,-1.5], [-3,7,-1.5], [-2,5,-1.5]
t[-3,8,-1.5], [-4,11,-1.5], [-3,11,-1.5]
t[-4,8,-1.5], [-4,11,-1.5], [-3,8,-1.5]
t[-3,6,-1.5], [-4,7,-1.5], [-3,7,-1.5]
t[1,6,-0.5], [-1,7,-0.5], [1,7,-0.5]
t[-1,6,-0.5], [-1,7,-0.5], [1,6,-0.5]
t[-1,6,1.5], [-2,7,1.5], [-1,7,1.5]
t[-2,6,1.5], [-2,7,1.5], [-1,6,1.5]
t[1,7,-1.5], [-1,7,-1.5], [1,6,-1.5]
t[1,6,-1.5], [-1,7,-1.5], [-1,6,-1.5]
t[0,7,0.5], [-1,7,0.5], [0,6,0.5]
t[0,6,0.5], [-1,7,0.5], [-1,6,0.5]
t[1,9,1.5], [-1,9,1.5], [1,8,1.5]
t[1,8,1.5], [-1,9,1.5], [-1,8,1.5]
t[1,7,1.5], [0,7,1.5], [1,6,1.5]
t[1,6,1.5], [0,7,1.5], [0,6,1.5]
t[-1,10,1.5], [-2,10,1.5], [-1,9,1.5]
t[-1,9,1.5], [-2,9,1.5], [-1,8,1.5]
t[-1,9,1.5], [-2,10,1.5], [-2,9,1.5]
t[-1,8,1.5], [-2,8,1.5], [-1,7,1.5]
t[-1,8,1.5], [-2,9,1.5], [-2,8,1.5]
t[-1,7,1.5], [-2,8,1.5], [-2,7,1.5]
t[-2,7,1.5], [-3,7,1.5], [-2,6,1.5]
t[-2,6,1.5], [-3,7,1.5], [-2,5,1.5]
t[-2,5,1.5], [-3,7,1.5], [-3,6,1.5]
t[-3,11,1.5], [-4,11,1.5], [-3,8,1.5]
t[-3,8,1.5], [-4,11,1.5], [-4,8,1.5]
t[-3,7,1.5], [-4,7,1.5], [-3,6,1.5]
t[-1,7,2.5], [-1,6,1.5], [-1,7,1.5]
t[-2,10,2.5], [-2,9,1.5], [-2,10,1.5]
t[-2,7,2.5], [-2,9,1.5], [-2,10,2.5]
t[-2,7,2.5], [-2,8,1.5], [-2,9,1.5]
t[-2,7,2.5], [-2,7,1.5], [-2,8,1.5]
t[-2,7,1.5], [-2,6,-1.5], [-2,7,-1.5]
t[-2,6,1.5], [-2,6,-1.5], [-2,7,1.5]
t[0,7,0.5], [0,6,0.5], [0,7,1.5]
t[0,7,1.5], [0,6,0.5], [0,6,1.5]
t[-1,10,1.5], [-1,9,1.5], [-1,10,2.5]
t[-1,10,2.5], [-1,9,1.5], [-1,9,2.5]
t[-1,8,1.5], [-1,7,1.5], [-1,8,2.5]
t[-1,8,2.5], [-1,7,1.5], [-1,7,2.5]
t[-1,7,-2.5], [-1,6,-2.5], [-1,7,-1.5]
t[-1,7,-1.5], [-1,6,-2.5], [-1,6,-1.5]
t[-1,7,-0.5], [-1,6,-0.5], [-1,7,0.5]
t[-1,7,0.5], [-1,6,-0.5], [-1,6,0.5]
t[-2,7,1.5], [-2,6,1.5], [-2,7,2.5]
t[-3,11,-1.5], [-3,7,-2.5], [-3,8,-1.5]
t[-3,11,1.5], [-3,8,1.5], [-3,11,2.5]
t[-3,11,2.5], [-3,8,1.5], [-3,7,2.5]
t[-3,8,-1.5], [-3,7,-2.5], [-3,8,1.5]
t[-3,8,1.5], [-3,7,1.5], [-3,7,2.5]
t[-3,8,1.5], [-3,7,-2.5], [-3,7,-1.5]
t[-3,8,1.5], [-3,7,-1.5], [-3,7,1.5]
]
}
{
s3.25
p-1.625,11.375,-3.375
[
t[-1,13,-2.5], [1,13,-1.5], [1,13,-2.5]
t[-1,13,-1.5], [1,13,-1.5], [-1,13,-2.5]
t[-1,12,-3.5], [1,12,-2.5], [1,12,-3.5]
t[-1,12,-2.5], [1,12,-2.5], [-1,12,-3.5]
t[-2,12,-2.5], [-1,12,-1.5], [-1,12,-2.5]
t[-2,12,-1.5], [-1,12,-1.5], [-2,12,-2.5]
t[-2,11,-3.5], [-1,11,-2.5], [-1,11,-3.5]
t[-2,11,-2.5], [-1,11,-2.5], [-2,11,-3.5]
t[-3,11,-2.5], [-2,11,-1.5], [-2,11,-2.5]
t[-3,11,-1.5], [-2,11,-1.5], [-3,11,-2.5]
t[1,11,-3.5], [-1,12,-3.5], [1,12,-3.5]
t[1,8,-3.5], [-1,12,-3.5], [1,11,-3.5]
t[1,7,-3.5], [-1,12,-3.5], [1,8,-3.5]
t[-1,8,-3.5], [-1,11,-3.5], [1,7,-3.5]
t[-1,11,-3.5], [-1,12,-3.5], [1,7,-3.5]
t[-1,8,-3.5], [-2,11,-3.5], [-1,11,-3.5]
t[-2,8,-3.5], [-2,11,-3.5], [-1,8,-3.5]
t[1,12,-2.5], [-1,13,-2.5], [1,13,-2.5]
t[-1,12,-2.5], [-1,13,-2.5], [1,12,-2.5]
t[-1,11,-2.5], [-2,12,-2.5], [-1,12,-2.5]
t[-2,11,-2.5], [-2,12,-2.5], [-1,11,-2.5]
t[-2,8,-2.5], [-3,11,-2.5], [-2,11,-2.5]
t[-3,7,-2.5], [-3,11,-2.5], [-2,8,-2.5]
t[-1,13,-2.5], [-1,12,-2.5], [-1,13,-1.5]
t[-1,13,-1.5], [-1,12,-2.5], [-1,12,-1.5]
t[-1,12,-3.5], [-1,11,-3.5], [-1,12,-2.5]
t[-1,12,-2.5], [-1,11,-3.5], [-1,11,-2.5]
t[-2,12,-2.5], [-2,11,-2.5], [-2,12,-1.5]
t[-2,12,-1.5], [-2,11,-2.5], [-2,11,-1.5]
t[-2,11,-3.5], [-2,8,-3.5], [-2,11,-2.5]
t[-2,11,-2.5], [-2,8,-3.5], [-2,8,-2.5]
t[-3,11,-2.5], [-3,7,-2.5], [-3,11,-1.5]
]
}
{
s3.25
p-1.625,11.375,-0.125
[
t[-1,13,-1.5], [1,13,-1.5], [-1,13,-2.5]
t[-1,13,-1.5], [2,13,-0.5], [1,13,-1.5]
t[-2,13,-1.5], [2,13,-0.5], [-1,13,-1.5]
t[-2,13,-0.5], [2,13,-0.5], [-2,13,-1.5]
t[-2,13,-0.5], [3,13,0.5], [2,13,-0.5]
t[-3,13,-0.5], [3,13,0.5], [-2,13,-0.5]
t[-2,13,0.5], [2,13,0.5], [-3,13,-0.5]
t[2,13,0.5], [3,13,0.5], [-3,13,-0.5]
t[-3,13,0.5], [-2,13,0.5], [-3,13,-0.5]
t[-2,13,0.5], [2,13,1.5], [2,13,0.5]
t[-1,13,1.5], [1,13,1.5], [-2,13,0.5]
t[1,13,1.5], [2,13,1.5], [-2,13,0.5]
t[-2,13,1.5], [-1,13,1.5], [-2,13,0.5]
t[-1,13,1.5], [1,13,2.5], [1,13,1.5]
t[-1,13,2.5], [1,13,2.5], [-1,13,1.5]
t[-2,12,-2.5], [-1,12,-1.5], [-1,12,-2.5]
t[-2,12,-1.5], [-1,12,-1.5], [-2,12,-2.5]
t[-3,12,-1.5], [-2,12,-0.5], [-2,12,-1.5]
t[-3,12,-0.5], [-2,12,-0.5], [-3,12,-1.5]
t[-4,12,-0.5], [-3,12,0.5], [-3,12,-0.5]
t[-4,12,0.5], [-3,12,0.5], [-4,12,-0.5]
t[-3,12,0.5], [-2,12,1.5], [-2,12,0.5]
t[-3,12,1.5], [-2,12,1.5], [-3,12,0.5]
t[-2,12,1.5], [-1,12,2.5], [-1,12,1.5]
t[-2,12,2.5], [-1,12,2.5], [-2,12,1.5]
t[-3,11,-2.5], [-2,11,-1.5], [-2,11,-2.5]
t[-3,11,-1.5], [-2,11,-1.5], [-3,11,-2.5]
t[-4,11,-1.5], [-3,11,-0.5], [-3,11,-1.5]
t[-4,11,-0.5], [-3,11,-0.5], [-4,11,-1.5]
t[-4,11,0.5], [-3,11,1.5], [-3,11,0.5]
t[-4,11,1.5], [-3,11,1.5], [-4,11,0.5]
t[-3,11,1.5], [-2,11,2.5], [-2,11,1.5]
t[-3,11,2.5], [-2,11,2.5], [-3,11,1.5]
t[-1,10,1.5], [-1,10,2.5], [-2,10,1.5]
t[-2,10,1.5], [-1,10,2.5], [-2,10,2.5]
t[-1,12,-1.5], [-2,13,-1.5], [-1,13,-1.5]
t[-2,12,-1.5], [-2,13,-1.5], [-1,12,-1.5]
t[-2,11,-1.5], [-3,12,-1.5], [-2,12,-1.5]
t[-3,11,-1.5], [-3,12,-1.5], [-2,11,-1.5]
t[-3,8,-1.5], [-4,11,-1.5], [-3,11,-1.5]
t[-2,12,-0.5], [-3,13,-0.5], [-2,13,-0.5]
t[-3,12,-0.5], [-3,13,-0.5], [-2,12,-0.5]
t[-3,11,-0.5], [-4,12,-0.5], [-3,12,-0.5]
t[-4,11,-0.5], [-4,12,-0.5], [-3,11,-0.5]
t[-2,13,0.5], [-3,13,0.5], [-2,12,0.5]
t[-2,12,0.5], [-3,13,0.5], [-3,12,0.5]
t[-3,12,0.5], [-4,12,0.5], [-3,11,0.5]
t[-3,11,0.5], [-4,12,0.5], [-4,11,0.5]
t[-1,13,1.5], [-2,13,1.5], [-1,12,1.5]
t[-1,12,1.5], [-2,13,1.5], [-2,12,1.5]
t[-1,10,1.5], [-2,10,1.5], [-1,9,1.5]
t[-1,9,1.5], [-2,10,1.5], [-2,9,1.5]
t[-2,12,1.5], [-3,12,1.5], [-2,11,1.5]
t[-2,11,1.5], [-3,12,1.5], [-3,11,1.5]
t[-3,11,1.5], [-4,11,1.5], [-3,8,1.5]
t[-2,10,2.5], [-2,9,1.5], [-2,10,1.5]
t[-1,13,-2.5], [-1,12,-2.5], [-1,13,-1.5]
t[-1,13,-1.5], [-1,12,-2.5], [-1,12,-1.5]
t[-1,13,1.5], [-1,12,1.5], [-1,13,2.5]
t[-1,13,2.5], [-1,12,1.5], [-1,12,2.5]
t[-1,10,1.5], [-1,9,1.5], [-1,10,2.5]
t[-2,13,-1.5], [-2,12,-1.5], [-2,13,-0.5]
t[-2,13,-0.5], [-2,12,-1.5], [-2,12,-0.5]
t[-2,13,0.5], [-2,12,0.5], [-2,13,1.5]
t[-2,13,1.5], [-2,12,0.5], [-2,12,1.5]
t[-2,12,-2.5], [-2,11,-2.5], [-2,12,-1.5]
t[-2,12,-1.5], [-2,11,-2.5], [-2,11,-1.5]
t[-2,12,1.5], [-2,11,1.5], [-2,12,2.5]
t[-2,12,2.5], [-2,11,1.5], [-2,11,2.5]
t[-3,13,-0.5], [-3,12,-0.5], [-3,13,0.5]
t[-3,13,0.5], [-3,12,-0.5], [-3,12,0.5]
t[-3,12,-1.5], [-3,11,-1.5], [-3,12,-0.5]
t[-3,12,-0.5], [-3,11,-1.5], [-3,11,-0.5]
t[-3,12,0.5], [-3,11,0.5], [-3,12,1.5]
t[-3,12,1.5], [-3,11,0.5], [-3,11,1.5]
t[-3,11,-2.5], [-3,7,-2.5], [-3,11,-1.5]
t[-3,11,-1.5], [-3,7,-2.5], [-3,8,-1.5]
t[-3,11,1.5], [-3,8,1.5], [-3,11,2.5]
]
}
}
{
s6.5
p-3.25,9.75,4.75
[
]
{
s3.25
p-4.875,8.125,3.125
[
t[-4,7,1.5], [-3,7,1.5], [-4,7,-1.5]
t[-4,7,4.5], [-3,7,5.5], [-3,7,4.5]
t[-4,7,5.5], [-3,7,5.5], [-4,7,4.5]
t[-4,8,-1.5], [-3,8,1.5], [-4,8,1.5]
t[-3,6,4.5], [-4,7,4.5], [-3,7,4.5]
t[-4,6,4.5], [-4,7,4.5], [-3,6,4.5]
t[-3,8,1.5], [-4,11,1.5], [-4,8,1.5]
t[-3,7,1.5], [-4,7,1.5], [-3,6,1.5]
t[-3,6,1.5], [-4,7,1.5], [-4,6,1.5]
t[-4,11,1.5], [-4,8,-1.5], [-4,8,1.5]
t[-4,7,-1.5], [-4,6,-1.5], [-4,7,1.5]
t[-4,7,1.5], [-4,6,0.5], [-4,6,1.5]
t[-4,7,1.5], [-4,6,-0.5], [-4,6,0.5]
t[-4,7,1.5], [-4,6,-1.5], [-4,6,-0.5]
t[-4,7,4.5], [-4,6,4.5], [-4,7,5.5]
]
}
{
s3.25
p-4.875,8.125,6.375
[
t[-4,7,5.5], [-3,7,5.5], [-4,7,4.5]
t[-4,7,5.5], [-3,7,6.5], [-3,7,5.5]
t[-4,7,6.5], [-3,7,6.5], [-4,7,5.5]
t[-3,7,6.5], [-4,7,6.5], [-3,4,6.5]
t[-3,4,6.5], [-4,7,6.5], [-4,4,6.5]
t[-4,7,4.5], [-4,6,4.5], [-4,7,5.5]
t[-4,7,5.5], [-4,6,5.5], [-4,7,6.5]
t[-4,7,5.5], [-4,6,4.5], [-4,6,5.5]
t[-4,7,6.5], [-4,6,5.5], [-4,4,6.5]
]
}
{
s3.25
p-4.875,11.375,3.125
[
t[-4,11,1.5], [-3,11,1.5], [-4,11,0.5]
t[-3,11,1.5], [-4,11,1.5], [-3,8,1.5]
t[-3,8,1.5], [-4,11,1.5], [-4,8,1.5]
t[-4,11,0.5], [-4,8,-1.5], [-4,11,1.5]
t[-4,11,1.5], [-4,8,-1.5], [-4,8,1.5]
]
}
{
s3.25
p-1.625,8.125,3.125
[
t[-1,8,1.5], [1,8,2.5], [1,8,1.5]
t[-1,8,2.5], [1,8,2.5], [-1,8,1.5]
t[-4,7,-1.5], [-3,7,1.5], [-3,7,-1.5]
t[-4,7,1.5], [-3,7,1.5], [-4,7,-1.5]
t[-2,7,1.5], [-1,7,2.5], [-1,7,1.5]
t[-2,7,2.5], [-1,7,2.5], [-2,7,1.5]
t[-4,7,4.5], [-3,7,5.5], [-3,7,4.5]
t[1,9,1.5], [1,9,2.5], [-1,9,1.5]
t[-1,9,1.5], [1,9,2.5], [-1,9,2.5]
t[-3,8,-1.5], [-3,8,1.5], [-4,8,-1.5]
t[-4,8,-1.5], [-3,8,1.5], [-4,8,1.5]
t[-2,7,-1.5], [-1,7,-0.5], [-2,7,1.5]
t[-1,7,-0.5], [-1,7,0.5], [-2,7,1.5]
t[0,7,0.5], [0,7,1.5], [-1,7,0.5]
t[-1,7,0.5], [0,7,1.5], [-1,7,1.5]
t[-1,7,0.5], [-1,7,1.5], [-2,7,1.5]
t[1,7,1.5], [1,7,2.5], [0,7,1.5]
t[0,7,1.5], [1,7,2.5], [-1,7,1.5]
t[-1,7,1.5], [1,7,2.5], [-1,7,2.5]
t[-2,7,1.5], [-2,7,2.5], [-3,7,1.5]
t[-3,7,1.5], [-2,7,2.5], [-3,7,2.5]
t[-1,6,1.5], [-2,7,1.5], [-1,7,1.5]
t[-2,6,1.5], [-2,7,1.5], [-1,6,1.5]
t[-3,6,4.5], [-4,7,4.5], [-3,7,4.5]
t[1,9,1.5], [-1,9,1.5], [1,8,1.5]
t[1,8,1.5], [-1,9,1.5], [-1,8,1.5]
t[1,7,1.5], [0,7,1.5], [1,6,1.5]
t[1,6,1.5], [0,7,1.5], [0,6,1.5]
t[-1,10,1.5], [-2,10,1.5], [-1,9,1.5]
t[-1,9,1.5], [-2,9,1.5], [-1,8,1.5]
t[-1,9,1.5], [-2,10,1.5], [-2,9,1.5]
t[-1,8,1.5], [-2,8,1.5], [-1,7,1.5]
t[-1,8,1.5], [-2,9,1.5], [-2,8,1.5]
t[-1,7,1.5], [-2,8,1.5], [-2,7,1.5]
t[-2,7,1.5], [-3,7,1.5], [-2,6,1.5]
t[-2,6,1.5], [-3,7,1.5], [-2,5,1.5]
t[-2,5,1.5], [-3,7,1.5], [-3,6,1.5]
t[-3,11,1.5], [-4,11,1.5], [-3,8,1.5]
t[-3,8,1.5], [-4,11,1.5], [-4,8,1.5]
t[-3,7,1.5], [-4,7,1.5], [-3,6,1.5]
t[1,9,2.5], [-1,10,2.5], [-1,9,2.5]
t[1,8,2.5], [-1,8,2.5], [1,7,2.5]
t[1,7,2.5], [-1,8,2.5], [-1,7,2.5]
t[-1,7,2.5], [-2,7,2.5], [-1,6,2.5]
t[-1,6,2.5], [-2,7,2.5], [-2,6,2.5]
t[-2,10,2.5], [-3,11,2.5], [-2,7,2.5]
t[-2,7,2.5], [-3,11,2.5], [-3,7,2.5]
t[-1,7,2.5], [-1,6,1.5], [-1,7,1.5]
t[-1,6,2.5], [-1,6,1.5], [-1,7,2.5]
t[-2,10,2.5], [-2,9,1.5], [-2,10,1.5]
t[-2,7,2.5], [-2,9,1.5], [-2,10,2.5]
t[-2,7,2.5], [-2,8,1.5], [-2,9,1.5]
t[-2,7,2.5], [-2,7,1.5], [-2,8,1.5]
t[-2,7,1.5], [-2,6,-1.5], [-2,7,-1.5]
t[-2,6,1.5], [-2,6,-1.5], [-2,7,1.5]
t[-3,7,5.5], [-3,6,4.5], [-3,7,4.5]
t[0,7,0.5], [0,6,0.5], [0,7,1.5]
t[0,7,1.5], [0,6,0.5], [0,6,1.5]
t[-1,10,1.5], [-1,9,1.5], [-1,10,2.5]
t[-1,10,2.5], [-1,9,1.5], [-1,9,2.5]
t[-1,8,1.5], [-1,7,1.5], [-1,8,2.5]
t[-1,8,2.5], [-1,7,1.5], [-1,7,2.5]
t[-2,7,1.5], [-2,6,1.5], [-2,7,2.5]
t[-2,7,2.5], [-2,6,1.5], [-2,6,2.5]
t[-3,11,1.5], [-3,8,1.5], [-3,11,2.5]
t[-3,11,2.5], [-3,8,1.5], [-3,7,2.5]
t[-3,8,-1.5], [-3,7,-2.5], [-3,8,1.5]
t[-3,8,1.5], [-3,7,1.5], [-3,7,2.5]
t[-3,8,1.5], [-3,7,-2.5], [-3,7,-1.5]
t[-3,8,1.5], [-3,7,-1.5], [-3,7,1.5]
]
}
{
s3.25
p-1.625,8.125,6.375
[
t[-4,7,4.5], [-3,7,5.5], [-3,7,4.5]
t[-4,7,5.5], [-3,7,5.5], [-4,7,4.5]
t[-4,7,5.5], [-3,7,6.5], [-3,7,5.5]
t[-4,7,6.5], [-3,7,6.5], [-4,7,5.5]
t[-3,7,6.5], [-4,7,6.5], [-3,4,6.5]
t[-3,7,5.5], [-3,6,4.5], [-3,7,4.5]
t[-3,7,6.5], [-3,6,5.5], [-3,7,5.5]
t[-3,6,5.5], [-3,6,4.5], [-3,7,5.5]
t[-3,4,6.5], [-3,6,5.5], [-3,7,6.5]
]
}
{
s3.25
p-1.625,11.375,3.125
[
t[-1,13,1.5], [1,13,1.5], [-2,13,0.5]
t[-2,13,1.5], [-1,13,1.5], [-2,13,0.5]
t[-1,13,1.5], [1,13,2.5], [1,13,1.5]
t[-1,13,2.5], [1,13,2.5], [-1,13,1.5]
t[-3,12,0.5], [-2,12,1.5], [-2,12,0.5]
t[-3,12,1.5], [-2,12,1.5], [-3,12,0.5]
t[-2,12,1.5], [-1,12,2.5], [-1,12,1.5]
t[-2,12,2.5], [-1,12,2.5], [-2,12,1.5]
t[-1,12,2.5], [1,12,3.5], [1,12,2.5]
t[-1,12,3.5], [1,12,3.5], [-1,12,2.5]
t[-4,11,0.5], [-3,11,1.5], [-3,11,0.5]
t[-4,11,1.5], [-3,11,1.5], [-4,11,0.5]
t[-3,11,1.5], [-2,11,2.5], [-2,11,1.5]
t[-3,11,2.5], [-2,11,2.5], [-3,11,1.5]
t[-2,11,2.5], [-1,11,3.5], [-1,11,2.5]
t[-2,11,3.5], [-1,11,3.5], [-2,11,2.5]
t[-1,10,1.5], [-1,10,2.5], [-2,10,1.5]
t[-2,10,1.5], [-1,10,2.5], [-2,10,2.5]
t[1,10,2.5], [2,10,3.5], [-1,10,2.5]
t[-1,10,2.5], [2,10,3.5], [-2,10,2.5]
t[-2,10,2.5], [2,10,3.5], [-2,10,3.5]
t[-1,13,1.5], [-2,13,1.5], [-1,12,1.5]
t[-1,12,1.5], [-2,13,1.5], [-2,12,1.5]
t[-1,10,1.5], [-2,10,1.5], [-1,9,1.5]
t[-1,9,1.5], [-2,10,1.5], [-2,9,1.5]
t[-2,12,1.5], [-3,12,1.5], [-2,11,1.5]
t[-2,11,1.5], [-3,12,1.5], [-3,11,1.5]
t[-3,11,1.5], [-4,11,1.5], [-3,8,1.5]
t[1,13,2.5], [-1,13,2.5], [1,12,2.5]
t[1,12,2.5], [-1,13,2.5], [-1,12,2.5]
t[1,10,2.5], [-1,10,2.5], [1,9,2.5]
t[1,9,2.5], [-1,10,2.5], [-1,9,2.5]
t[-1,12,2.5], [-2,12,2.5], [-1,11,2.5]
t[-1,11,2.5], [-2,12,2.5], [-2,11,2.5]
t[-2,11,2.5], [-3,11,2.5], [-2,10,2.5]
t[-2,10,2.5], [-3,11,2.5], [-2,7,2.5]
t[-2,7,2.5], [-3,11,2.5], [-3,7,2.5]
t[2,10,3.5], [1,11,3.5], [-2,10,3.5]
t[1,12,3.5], [-1,12,3.5], [1,11,3.5]
t[1,11,3.5], [-1,12,3.5], [-1,11,3.5]
t[1,11,3.5], [-1,11,3.5], [-2,10,3.5]
t[-1,11,3.5], [-2,11,3.5], [-2,10,3.5]
t[-2,10,2.5], [-2,9,1.5], [-2,10,1.5]
t[-2,7,2.5], [-2,9,1.5], [-2,10,2.5]
t[-1,13,1.5], [-1,12,1.5], [-1,13,2.5]
t[-1,13,2.5], [-1,12,1.5], [-1,12,2.5]
t[-1,12,2.5], [-1,11,2.5], [-1,12,3.5]
t[-1,12,3.5], [-1,11,2.5], [-1,11,3.5]
t[-1,10,1.5], [-1,9,1.5], [-1,10,2.5]
t[-1,10,2.5], [-1,9,1.5], [-1,9,2.5]
t[-2,13,0.5], [-2,12,0.5], [-2,13,1.5]
t[-2,13,1.5], [-2,12,0.5], [-2,12,1.5]
t[-2,12,1.5], [-2,11,1.5], [-2,12,2.5]
t[-2,12,2.5], [-2,11,1.5], [-2,11,2.5]
t[-2,11,2.5], [-2,10,2.5], [-2,11,3.5]
t[-2,11,3.5], [-2,10,2.5], [-2,10,3.5]
t[-3,12,0.5], [-3,11,0.5], [-3,12,1.5]
t[-3,12,1.5], [-3,11,0.5], [-3,11,1.5]
t[-3,11,1.5], [-3,8,1.5], [-3,11,2.5]
t[-3,11,2.5], [-3,8,1.5], [-3,7,2.5]
]
}
}
{
s6.5
p3.25,3.25,-1.75
[
]
{
s3.25
p1.625,1.625,-3.375
[
t[3,3,-2.5], [3,3,-1.5], [2,3,-2.5]
t[2,3,-2.5], [3,3,-1.5], [2,3,-1.5]
t[2,2,-2.5], [2,2,-1.5], [1,2,-2.5]
t[1,2,-2.5], [2,2,-1.5], [1,2,-1.5]
t[1,1,-2.5], [1,1,-1.5], [-1,1,-2.5]
t[3,3,-2.5], [2,5,-2.5], [3,5,-2.5]
t[2,3,-2.5], [2,5,-2.5], [3,3,-2.5]
t[2,3,-2.5], [1,5,-2.5], [2,5,-2.5]
t[2,2,-2.5], [1,3,-2.5], [2,3,-2.5]
t[1,3,-2.5], [1,5,-2.5], [2,3,-2.5]
t[1,2,-2.5], [1,3,-2.5], [2,2,-2.5]
t[1,3,-2.5], [-1,6,-2.5], [1,5,-2.5]
t[1,2,-2.5], [-1,6,-2.5], [1,3,-2.5]
t[-1,3,-2.5], [-1,5,-2.5], [1,2,-2.5]
t[-1,5,-2.5], [-1,6,-2.5], [1,2,-2.5]
t[1,1,-2.5], [-1,2,-2.5], [1,2,-2.5]
t[-1,2,-2.5], [-1,3,-2.5], [1,2,-2.5]
t[-1,1,-2.5], [-1,2,-2.5], [1,1,-2.5]
t[3,5,-1.5], [3,3,-2.5], [3,5,-2.5]
t[3,3,-1.5], [3,3,-2.5], [3,5,-1.5]
t[2,3,-1.5], [2,2,-2.5], [2,3,-2.5]
t[2,2,-1.5], [2,2,-2.5], [2,3,-1.5]
t[1,2,-1.5], [1,1,-2.5], [1,2,-2.5]
t[1,1,-1.5], [1,1,-2.5], [1,2,-1.5]
]
}
{
s3.25
p1.625,1.625,-0.125
[
t[0,3,1.5], [1,3,2.5], [1,3,1.5]
t[0,3,2.5], [1,3,2.5], [0,3,1.5]
t[3,3,-2.5], [3,3,-1.5], [2,3,-2.5]
t[2,3,-2.5], [3,3,-1.5], [2,3,-1.5]
t[1,3,-0.5], [1,3,0.5], [-1,3,-0.5]
t[-1,3,-0.5], [1,3,0.5], [-1,3,0.5]
t[4,3,0.5], [4,3,1.5], [3,3,0.5]
t[3,3,0.5], [4,3,1.5], [3,3,1.5]
t[2,3,1.5], [2,3,2.5], [1,3,1.5]
t[1,3,1.5], [2,3,2.5], [1,3,2.5]
t[0,3,1.5], [0,3,2.5], [-1,3,1.5]
t[2,2,-2.5], [2,2,-1.5], [1,2,-2.5]
t[1,2,-2.5], [2,2,-1.5], [1,2,-1.5]
t[1,2,1.5], [1,2,2.5], [0,2,1.5]
t[0,2,1.5], [1,2,2.5], [0,2,2.5]
t[1,1,-2.5], [1,1,-1.5], [-1,1,-2.5]
t[-1,1,-2.5], [1,1,-1.5], [-1,1,-1.5]
t[2,1,-1.5], [2,1,-0.5], [1,1,-1.5]
t[1,1,-1.5], [2,1,-0.5], [-1,1,-1.5]
t[-1,1,-1.5], [2,1,-0.5], [-2,1,-1.5]
t[-2,1,-1.5], [1,1,-0.5], [-1,1,-0.5]
t[-2,1,-1.5], [2,1,-0.5], [1,1,-0.5]
t[2,1,0.5], [2,1,1.5], [1,1,0.5]
t[1,1,0.5], [2,1,1.5], [-1,1,0.5]
t[-1,1,0.5], [2,1,1.5], [-2,1,0.5]
t[-2,1,0.5], [2,1,1.5], [-2,1,1.5]
t[2,0,-0.5], [2,0,0.5], [1,0,-0.5]
t[1,0,-0.5], [2,0,0.5], [1,0,0.5]
t[2,1,-1.5], [1,2,-1.5], [2,2,-1.5]
t[1,1,-1.5], [1,2,-1.5], [2,1,-1.5]
t[2,0,-0.5], [1,1,-0.5], [2,1,-0.5]
t[1,0,-0.5], [1,1,-0.5], [2,0,-0.5]
t[3,3,0.5], [3,4,0.5], [4,3,0.5]
t[1,2,0.5], [-1,3,0.5], [1,3,0.5]
t[1,1,0.5], [-1,2,0.5], [1,2,0.5]
t[-1,2,0.5], [-1,3,0.5], [1,2,0.5]
t[-1,1,0.5], [-1,2,0.5], [1,1,0.5]
t[3,5,-1.5], [2,5,-1.5], [3,3,-1.5]
t[3,3,-1.5], [2,5,-1.5], [2,3,-1.5]
t[1,3,-0.5], [-1,3,-0.5], [1,2,-0.5]
t[1,2,-0.5], [-1,2,-0.5], [1,1,-0.5]
t[1,2,-0.5], [-1,3,-0.5], [-1,2,-0.5]
t[1,1,-0.5], [-1,2,-0.5], [-1,1,-0.5]
t[2,1,0.5], [1,1,0.5], [2,0,0.5]
t[2,0,0.5], [1,1,0.5], [1,0,0.5]
t[4,3,1.5], [3,4,1.5], [3,3,1.5]
t[2,3,1.5], [1,3,1.5], [2,2,1.5]
t[2,2,1.5], [1,2,1.5], [2,1,1.5]
t[2,2,1.5], [1,3,1.5], [1,2,1.5]
t[2,1,1.5], [1,2,1.5], [-2,1,1.5]
t[1,4,1.5], [0,4,1.5], [1,3,1.5]
t[1,3,1.5], [0,4,1.5], [0,3,1.5]
t[1,2,1.5], [0,2,1.5], [-2,1,1.5]
t[0,3,1.5], [-1,3,1.5], [0,2,1.5]
t[0,2,1.5], [-1,3,1.5], [-2,2,1.5]
t[0,2,1.5], [-2,2,1.5], [-2,1,1.5]
t[3,3,-1.5], [3,3,-2.5], [3,5,-1.5]
t[2,5,-0.5], [2,3,-1.5], [2,5,-1.5]
t[2,5,0.5], [2,3,-1.5], [2,5,-0.5]
t[2,5,1.5], [2,3,-1.5], [2,5,0.5]
t[2,4,1.5], [2,3,-1.5], [2,5,1.5]
t[2,4,2.5], [2,3,1.5], [2,4,1.5]
t[2,3,1.5], [2,3,-1.5], [2,4,1.5]
t[2,3,2.5], [2,3,1.5], [2,4,2.5]
t[2,3,-1.5], [2,2,-2.5], [2,3,-2.5]
t[2,3,1.5], [2,2,-1.5], [2,3,-1.5]
t[2,2,-1.5], [2,2,-2.5], [2,3,-1.5]
t[2,2,1.5], [2,2,-1.5], [2,3,1.5]
t[2,2,1.5], [2,1,-1.5], [2,2,-1.5]
t[2,1,0.5], [2,1,-0.5], [2,2,1.5]
t[2,1,-0.5], [2,1,-1.5], [2,2,1.5]
t[2,1,1.5], [2,1,0.5], [2,2,1.5]
t[2,1,0.5], [2,0,-0.5], [2,1,-0.5]
t[2,0,0.5], [2,0,-0.5], [2,1,0.5]
t[1,3,2.5], [1,2,1.5], [1,3,1.5]
t[1,2,2.5], [1,2,1.5], [1,3,2.5]
t[1,2,-1.5], [1,1,-2.5], [1,2,-2.5]
t[1,1,-1.5], [1,1,-2.5], [1,2,-1.5]
t[0,4,2.5], [0,3,1.5], [0,4,1.5]
t[0,3,2.5], [0,3,1.5], [0,4,2.5]
t[3,4,0.5], [3,3,0.5], [3,4,1.5]
t[3,4,1.5], [3,3,0.5], [3,3,1.5]
t[1,4,1.5], [1,3,1.5], [1,4,2.5]
t[1,4,2.5], [1,3,1.5], [1,3,2.5]
t[1,3,-0.5], [1,2,-0.5], [1,3,0.5]
t[1,3,0.5], [1,2,-0.5], [1,2,0.5]
t[1,2,-0.5], [1,1,-0.5], [1,2,0.5]
t[1,2,0.5], [1,1,-0.5], [1,1,0.5]
t[1,1,-0.5], [1,0,-0.5], [1,1,0.5]
t[1,1,0.5], [1,0,-0.5], [1,0,0.5]
t[0,3,1.5], [0,2,1.5], [0,3,2.5]
t[0,3,2.5], [0,2,1.5], [0,2,2.5]
]
}
{
s3.25
p1.625,4.875,-3.375
[
t[1,6,-2.5], [2,6,-1.5], [2,6,-2.5]
t[1,6,-1.5], [2,6,-1.5], [1,6,-2.5]
t[2,5,-2.5], [3,5,-1.5], [3,5,-2.5]
t[2,5,-1.5], [3,5,-1.5], [2,5,-2.5]
t[3,3,-2.5], [2,5,-2.5], [3,5,-2.5]
t[2,3,-2.5], [2,5,-2.5], [3,3,-2.5]
t[2,5,-2.5], [1,6,-2.5], [2,6,-2.5]
t[2,3,-2.5], [1,5,-2.5], [2,5,-2.5]
t[1,5,-2.5], [1,6,-2.5], [2,5,-2.5]
t[1,3,-2.5], [1,5,-2.5], [2,3,-2.5]
t[1,6,-2.5], [-1,7,-2.5], [1,7,-2.5]
t[1,5,-2.5], [-1,6,-2.5], [1,6,-2.5]
t[-1,6,-2.5], [-1,7,-2.5], [1,6,-2.5]
t[1,3,-2.5], [-1,6,-2.5], [1,5,-2.5]
t[3,5,-1.5], [3,3,-2.5], [3,5,-2.5]
t[2,6,-1.5], [2,5,-2.5], [2,6,-2.5]
t[2,5,-1.5], [2,5,-2.5], [2,6,-1.5]
t[1,7,-1.5], [1,6,-2.5], [1,7,-2.5]
t[1,6,-1.5], [1,6,-2.5], [1,7,-1.5]
]
}
{
s3.25
p1.625,4.875,-0.125
[
]
{
s1.625
p0.8125,4.0625,0.6875
[
t[1,4,1.5], [2,4,2.5], [2,4,1.5]
t[1,4,2.5], [2,4,2.5], [1,4,1.5]
t[-1,4,1.5], [0,4,2.5], [0,4,1.5]
t[1,4,1.5], [1,4,2.5], [0,4,1.5]
t[0,4,1.5], [1,4,2.5], [0,4,2.5]
t[2,4,1.5], [1,5,1.5], [1,4,1.5]
t[1,4,1.5], [0,4,1.5], [1,3,1.5]
t[1,3,1.5], [0,4,1.5], [0,3,1.5]
t[0,5,1.5], [-1,5,1.5], [0,4,1.5]
t[0,4,1.5], [-1,5,1.5], [-1,4,1.5]
t[1,5,2.5], [1,4,1.5], [1,5,1.5]
t[1,4,2.5], [1,4,1.5], [1,5,2.5]
t[0,4,2.5], [0,3,1.5], [0,4,1.5]
t[1,4,1.5], [1,3,1.5], [1,4,2.5]
t[0,5,1.5], [0,4,1.5], [0,5,2.5]
t[0,5,2.5], [0,4,1.5], [0,4,2.5]
]
}
{
s1.625
p0.8125,5.6875,-0.9375
[
t[1,6,-1.5], [2,6,-1.5], [1,6,-2.5]
t[1,6,-1.5], [2,6,1.5], [2,6,-1.5]
t[-1,6,-1.5], [1,6,-0.5], [1,6,-1.5]
t[1,6,-0.5], [2,6,1.5], [1,6,-1.5]
t[-2,6,-1.5], [1,6,-0.5], [-1,6,-1.5]
t[-1,6,-0.5], [1,6,-0.5], [-2,6,-1.5]
t[1,6,0.5], [2,6,1.5], [1,6,-0.5]
t[1,6,-0.5], [-1,7,-0.5], [1,7,-0.5]
t[-1,6,-0.5], [-1,7,-0.5], [1,6,-0.5]
t[1,7,-1.5], [-1,7,-1.5], [1,6,-1.5]
t[1,6,-1.5], [-1,7,-1.5], [-1,6,-1.5]
t[1,6,-1.5], [1,6,-2.5], [1,7,-1.5]
t[1,7,0.5], [1,6,-0.5], [1,7,-0.5]
t[1,6,0.5], [1,6,-0.5], [1,7,0.5]
]
}
{
s1.625
p0.8125,5.6875,0.6875
[
t[1,6,0.5], [2,6,1.5], [1,6,-0.5]
t[1,6,1.5], [2,6,1.5], [1,6,0.5]
t[-1,6,0.5], [0,6,1.5], [0,6,0.5]
t[-1,6,1.5], [0,6,1.5], [-1,6,0.5]
t[-1,6,1.5], [0,6,2.5], [0,6,1.5]
t[0,5,1.5], [1,5,2.5], [1,5,1.5]
t[0,5,2.5], [1,5,2.5], [0,5,1.5]
t[2,5,1.5], [2,5,2.5], [1,5,1.5]
t[1,5,1.5], [2,5,2.5], [1,5,2.5]
t[0,5,1.5], [0,5,2.5], [-1,5,1.5]
t[1,6,1.5], [1,7,1.5], [2,6,1.5]
t[0,7,0.5], [-1,7,0.5], [0,6,0.5]
t[0,6,0.5], [-1,7,0.5], [-1,6,0.5]
t[2,5,1.5], [1,5,1.5], [2,4,1.5]
t[2,4,1.5], [1,5,1.5], [1,4,1.5]
t[1,7,1.5], [0,7,1.5], [1,6,1.5]
t[1,6,1.5], [0,6,1.5], [1,5,1.5]
t[1,6,1.5], [0,7,1.5], [0,6,1.5]
t[1,5,1.5], [0,6,1.5], [0,5,1.5]
t[0,5,1.5], [-1,5,1.5], [0,4,1.5]
t[1,7,1.5], [1,6,0.5], [1,7,0.5]
t[1,6,0.5], [1,6,-0.5], [1,7,0.5]
t[1,6,1.5], [1,6,0.5], [1,7,1.5]
t[1,5,2.5], [1,4,1.5], [1,5,1.5]
t[0,6,2.5], [0,5,1.5], [0,6,1.5]
t[0,5,2.5], [0,5,1.5], [0,6,2.5]
t[1,7,1.5], [1,6,1.5], [1,7,2.5]
t[1,7,2.5], [1,6,1.5], [1,5,2.5]
t[1,6,1.5], [1,5,1.5], [1,5,2.5]
t[0,7,0.5], [0,6,0.5], [0,7,1.5]
t[0,7,1.5], [0,6,0.5], [0,6,1.5]
t[0,5,1.5], [0,4,1.5], [0,5,2.5]
]
}
{
s1.625
p2.4375,4.0625,-0.9375
[
t[4,4,-0.5], [4,4,0.5], [3,4,-0.5]
t[3,4,-0.5], [4,4,0.5], [3,4,0.5]
t[3,4,-0.5], [3,5,-0.5], [4,4,-0.5]
t[3,5,-0.5], [3,4,-0.5], [3,5,0.5]
t[3,5,0.5], [3,4,-0.5], [3,4,0.5]
]
}
{
s1.625
p2.4375,4.0625,0.6875
[
t[3,4,0.5], [4,4,1.5], [4,4,0.5]
t[3,4,1.5], [4,4,1.5], [3,4,0.5]
t[1,4,1.5], [2,4,2.5], [2,4,1.5]
t[3,4,-0.5], [4,4,0.5], [3,4,0.5]
t[4,3,0.5], [3,4,0.5], [4,4,0.5]
t[3,3,0.5], [3,4,0.5], [4,3,0.5]
t[4,4,0.5], [3,5,0.5], [3,4,0.5]
t[4,4,1.5], [3,4,1.5], [4,3,1.5]
t[4,3,1.5], [3,4,1.5], [3,3,1.5]
t[2,5,1.5], [1,5,1.5], [2,4,1.5]
t[2,4,1.5], [1,5,1.5], [1,4,1.5]
t[2,4,1.5], [2,3,-1.5], [2,5,1.5]
t[2,4,2.5], [2,3,1.5], [2,4,1.5]
t[2,3,1.5], [2,3,-1.5], [2,4,1.5]
t[3,5,0.5], [3,4,-0.5], [3,4,0.5]
t[3,4,0.5], [3,3,0.5], [3,4,1.5]
t[3,4,1.5], [3,3,0.5], [3,3,1.5]
]
}
{
s1.625
p2.4375,5.6875,-0.9375
[
t[1,6,-2.5], [2,6,-1.5], [2,6,-2.5]
t[1,6,-1.5], [2,6,-1.5], [1,6,-2.5]
t[1,6,-1.5], [2,6,1.5], [2,6,-1.5]
t[2,5,-2.5], [3,5,-1.5], [3,5,-2.5]
t[2,5,-1.5], [3,5,-1.5], [2,5,-2.5]
t[4,6,-1.5], [4,6,-0.5], [3,6,-1.5]
t[3,6,-1.5], [4,6,-0.5], [3,6,-0.5]
t[3,5,-1.5], [3,5,-0.5], [2,5,-1.5]
t[2,5,-1.5], [3,5,-0.5], [2,5,-0.5]
t[3,5,-0.5], [3,5,0.5], [2,5,-0.5]
t[2,5,-0.5], [3,5,0.5], [2,5,0.5]
t[3,6,-1.5], [3,7,-1.5], [4,6,-1.5]
t[3,6,-1.5], [2,7,-1.5], [3,7,-1.5]
t[3,5,-1.5], [2,7,-1.5], [3,6,-1.5]
t[2,5,-1.5], [2,6,-1.5], [3,5,-1.5]
t[2,6,-1.5], [2,7,-1.5], [3,5,-1.5]
t[4,4,-0.5], [3,6,-0.5], [4,6,-0.5]
t[3,4,-0.5], [3,5,-0.5], [4,4,-0.5]
t[3,5,-0.5], [3,6,-0.5], [4,4,-0.5]
t[3,5,-1.5], [2,5,-1.5], [3,3,-1.5]
t[3,3,-1.5], [2,5,-1.5], [2,3,-1.5]
t[3,6,-0.5], [3,5,-1.5], [3,6,-1.5]
t[3,5,-0.5], [3,5,-1.5], [3,6,-0.5]
t[3,5,-1.5], [3,3,-2.5], [3,5,-2.5]
t[3,3,-1.5], [3,3,-2.5], [3,5,-1.5]
t[2,6,-1.5], [2,5,-2.5], [2,6,-2.5]
t[2,5,-1.5], [2,5,-2.5], [2,6,-1.5]
t[2,5,-0.5], [2,3,-1.5], [2,5,-1.5]
t[2,5,0.5], [2,3,-1.5], [2,5,-0.5]
t[3,5,-0.5], [3,4,-0.5], [3,5,0.5]
t[2,7,-1.5], [2,6,-1.5], [2,7,1.5]
t[2,7,1.5], [2,6,-1.5], [2,6,1.5]
]
}
{
s1.625
p2.4375,5.6875,0.6875
[
t[1,6,-1.5], [2,6,1.5], [2,6,-1.5]
t[1,6,-0.5], [2,6,1.5], [1,6,-1.5]
t[1,6,0.5], [2,6,1.5], [1,6,-0.5]
t[1,6,1.5], [2,6,1.5], [1,6,0.5]
t[4,6,0.5], [4,6,1.5], [3,6,0.5]
t[3,6,0.5], [4,6,1.5], [3,6,1.5]
t[3,5,-0.5], [3,5,0.5], [2,5,-0.5]
t[2,5,-0.5], [3,5,0.5], [2,5,0.5]
t[3,5,0.5], [3,5,1.5], [2,5,0.5]
t[2,5,0.5], [3,5,1.5], [2,5,1.5]
t[2,5,1.5], [2,5,2.5], [1,5,1.5]
t[2,6,1.5], [1,7,1.5], [2,7,1.5]
t[1,6,1.5], [1,7,1.5], [2,6,1.5]
t[4,6,0.5], [3,6,0.5], [4,4,0.5]
t[4,4,0.5], [3,5,0.5], [3,4,0.5]
t[4,4,0.5], [3,6,0.5], [3,5,0.5]
t[4,6,1.5], [3,7,1.5], [3,6,1.5]
t[3,7,1.5], [2,7,1.5], [3,6,1.5]
t[3,6,1.5], [2,7,1.5], [3,5,1.5]
t[3,5,1.5], [2,7,1.5], [2,5,1.5]
t[2,5,1.5], [1,5,1.5], [2,4,1.5]
t[3,6,1.5], [3,5,0.5], [3,6,0.5]
t[3,5,1.5], [3,5,0.5], [3,6,1.5]
t[2,7,2.5], [2,5,1.5], [2,7,1.5]
t[2,5,2.5], [2,5,1.5], [2,7,2.5]
t[2,5,0.5], [2,3,-1.5], [2,5,-0.5]
t[2,5,1.5], [2,3,-1.5], [2,5,0.5]
t[2,4,1.5], [2,3,-1.5], [2,5,1.5]
t[3,5,-0.5], [3,4,-0.5], [3,5,0.5]
t[3,5,0.5], [3,4,-0.5], [3,4,0.5]
t[2,7,1.5], [2,6,-1.5], [2,6,1.5]
]
}
}
{
s3.25
p4.875,1.625,-0.125
[
t[4,3,0.5], [4,3,1.5], [3,3,0.5]
t[3,3,0.5], [4,3,1.5], [3,3,1.5]
t[4,3,0.5], [3,4,0.5], [4,4,0.5]
t[3,3,0.5], [3,4,0.5], [4,3,0.5]
t[4,4,1.5], [3,4,1.5], [4,3,1.5]
t[4,3,1.5], [3,4,1.5], [3,3,1.5]
t[4,4,1.5], [4,3,0.5], [4,4,0.5]
t[4,3,1.5], [4,3,0.5], [4,4,1.5]
]
}
{
s3.25
p4.875,4.875,-0.125
[
t[3,4,0.5], [4,4,1.5], [4,4,0.5]
t[3,4,1.5], [4,4,1.5], [3,4,0.5]
t[4,6,-1.5], [4,6,-0.5], [3,6,-1.5]
t[3,6,-1.5], [4,6,-0.5], [3,6,-0.5]
t[4,6,0.5], [4,6,1.5], [3,6,0.5]
t[3,6,0.5], [4,6,1.5], [3,6,1.5]
t[4,4,-0.5], [4,4,0.5], [3,4,-0.5]
t[3,4,-0.5], [4,4,0.5], [3,4,0.5]
t[4,6,-1.5], [3,7,-1.5], [4,7,-1.5]
t[3,6,-1.5], [3,7,-1.5], [4,6,-1.5]
t[4,4,-0.5], [3,6,-0.5], [4,6,-0.5]
t[3,4,-0.5], [3,5,-0.5], [4,4,-0.5]
t[3,5,-0.5], [3,6,-0.5], [4,4,-0.5]
t[4,3,0.5], [3,4,0.5], [4,4,0.5]
t[4,6,0.5], [3,6,0.5], [4,4,0.5]
t[4,4,0.5], [3,5,0.5], [3,4,0.5]
t[4,4,0.5], [3,6,0.5], [3,5,0.5]
t[4,7,1.5], [3,7,1.5], [4,6,1.5]
t[4,6,1.5], [3,7,1.5], [3,6,1.5]
t[4,4,1.5], [3,4,1.5], [4,3,1.5]
t[4,7,1.5], [4,6,-1.5], [4,7,-1.5]
t[4,6,0.5], [4,6,-0.5], [4,7,1.5]
t[4,6,-0.5], [4,6,-1.5], [4,7,1.5]
t[4,6,1.5], [4,6,0.5], [4,7,1.5]
t[4,6,0.5], [4,4,-0.5], [4,6,-0.5]
t[4,4,0.5], [4,4,-0.5], [4,6,0.5]
t[4,4,1.5], [4,3,0.5], [4,4,0.5]
t[4,3,1.5], [4,3,0.5], [4,4,1.5]
]
}
}
{
s6.5
p3.25,3.25,4.75
[
]
{
s3.25
p1.625,1.625,3.125
[
t[0,3,1.5], [1,3,2.5], [1,3,1.5]
t[0,3,2.5], [1,3,2.5], [0,3,1.5]
t[3,3,0.5], [4,3,1.5], [3,3,1.5]
t[2,3,1.5], [2,3,2.5], [1,3,1.5]
t[1,3,1.5], [2,3,2.5], [1,3,2.5]
t[0,3,1.5], [0,3,2.5], [-1,3,1.5]
t[-1,3,1.5], [0,3,2.5], [-1,3,2.5]
t[1,2,1.5], [1,2,2.5], [0,2,1.5]
t[0,2,1.5], [1,2,2.5], [0,2,2.5]
t[2,1,0.5], [2,1,1.5], [1,1,0.5]
t[1,1,0.5], [2,1,1.5], [-1,1,0.5]
t[-1,1,0.5], [2,1,1.5], [-2,1,0.5]
t[-2,1,0.5], [2,1,1.5], [-2,1,1.5]
t[4,3,1.5], [3,4,1.5], [3,3,1.5]
t[2,3,1.5], [1,3,1.5], [2,2,1.5]
t[2,2,1.5], [1,2,1.5], [2,1,1.5]
t[2,2,1.5], [1,3,1.5], [1,2,1.5]
t[2,1,1.5], [1,2,1.5], [-2,1,1.5]
t[1,4,1.5], [0,4,1.5], [1,3,1.5]
t[1,3,1.5], [0,4,1.5], [0,3,1.5]
t[1,2,1.5], [0,2,1.5], [-2,1,1.5]
t[0,3,1.5], [-1,3,1.5], [0,2,1.5]
t[0,2,1.5], [-1,3,1.5], [-2,2,1.5]
t[0,2,1.5], [-2,2,1.5], [-2,1,1.5]
t[2,4,2.5], [1,4,2.5], [2,3,2.5]
t[2,3,2.5], [1,4,2.5], [1,3,2.5]
t[1,3,2.5], [0,3,2.5], [1,2,2.5]
t[1,2,2.5], [0,3,2.5], [0,2,2.5]
t[0,4,2.5], [-1,4,2.5], [0,3,2.5]
t[0,3,2.5], [-1,4,2.5], [-1,3,2.5]
t[2,4,2.5], [2,3,1.5], [2,4,1.5]
t[2,3,1.5], [2,3,-1.5], [2,4,1.5]
t[2,3,2.5], [2,3,1.5], [2,4,2.5]
t[2,3,1.5], [2,2,-1.5], [2,3,-1.5]
t[2,2,1.5], [2,2,-1.5], [2,3,1.5]
t[2,2,1.5], [2,1,-1.5], [2,2,-1.5]
t[2,1,0.5], [2,1,-0.5], [2,2,1.5]
t[2,1,-0.5], [2,1,-1.5], [2,2,1.5]
t[2,1,1.5], [2,1,0.5], [2,2,1.5]
t[1,3,2.5], [1,2,1.5], [1,3,1.5]
t[1,2,2.5], [1,2,1.5], [1,3,2.5]
t[0,4,2.5], [0,3,1.5], [0,4,1.5]
t[0,3,2.5], [0,3,1.5], [0,4,2.5]
t[3,4,1.5], [3,3,0.5], [3,3,1.5]
t[1,4,1.5], [1,3,1.5], [1,4,2.5]
t[1,4,2.5], [1,3,1.5], [1,3,2.5]
t[0,3,1.5], [0,2,1.5], [0,3,2.5]
t[0,3,2.5], [0,2,1.5], [0,2,2.5]
]
}
{
s3.25
p1.625,4.875,3.125
[
t[1,6,-1.5], [2,6,1.5], [2,6,-1.5]
t[1,6,-0.5], [2,6,1.5], [1,6,-1.5]
t[1,6,0.5], [2,6,1.5], [1,6,-0.5]
t[1,6,1.5], [2,6,1.5], [1,6,0.5]
t[-1,6,0.5], [0,6,1.5], [0,6,0.5]
t[-1,6,1.5], [0,6,1.5], [-1,6,0.5]
t[-1,6,1.5], [0,6,2.5], [0,6,1.5]
t[-1,6,2.5], [0,6,2.5], [-1,6,1.5]
t[0,5,1.5], [1,5,2.5], [1,5,1.5]
t[0,5,2.5], [1,5,2.5], [0,5,1.5]
t[3,4,1.5], [4,4,1.5], [3,4,0.5]
t[1,4,1.5], [2,4,2.5], [2,4,1.5]
t[1,4,2.5], [2,4,2.5], [1,4,1.5]
t[-1,4,1.5], [0,4,2.5], [0,4,1.5]
t[-1,4,2.5], [0,4,2.5], [-1,4,1.5]
t[3,6,0.5], [4,6,1.5], [3,6,1.5]
t[3,5,0.5], [3,5,1.5], [2,5,0.5]
t[2,5,0.5], [3,5,1.5], [2,5,1.5]
t[2,5,1.5], [2,5,2.5], [1,5,1.5]
t[1,5,1.5], [2,5,2.5], [1,5,2.5]
t[0,5,1.5], [0,5,2.5], [-1,5,1.5]
t[-1,5,1.5], [0,5,2.5], [-1,5,2.5]
t[1,4,1.5], [1,4,2.5], [0,4,1.5]
t[0,4,1.5], [1,4,2.5], [0,4,2.5]
t[2,6,1.5], [1,7,1.5], [2,7,1.5]
t[1,6,1.5], [1,7,1.5], [2,6,1.5]
t[4,6,1.5], [3,7,1.5], [3,6,1.5]
t[4,4,1.5], [3,4,1.5], [4,3,1.5]
t[4,3,1.5], [3,4,1.5], [3,3,1.5]
t[3,7,1.5], [2,7,1.5], [3,6,1.5]
t[3,6,1.5], [2,7,1.5], [3,5,1.5]
t[3,5,1.5], [2,7,1.5], [2,5,1.5]
t[2,5,1.5], [1,5,1.5], [2,4,1.5]
t[2,4,1.5], [1,5,1.5], [1,4,1.5]
t[1,7,1.5], [0,7,1.5], [1,6,1.5]
t[1,6,1.5], [0,6,1.5], [1,5,1.5]
t[1,6,1.5], [0,7,1.5], [0,6,1.5]
t[1,5,1.5], [0,6,1.5], [0,5,1.5]
t[1,4,1.5], [0,4,1.5], [1,3,1.5]
t[1,3,1.5], [0,4,1.5], [0,3,1.5]
t[0,5,1.5], [-1,5,1.5], [0,4,1.5]
t[0,4,1.5], [-1,5,1.5], [-1,4,1.5]
t[2,7,2.5], [1,7,2.5], [2,5,2.5]
t[2,5,2.5], [1,7,2.5], [1,5,2.5]
t[2,4,2.5], [1,4,2.5], [2,3,2.5]
t[2,3,2.5], [1,4,2.5], [1,3,2.5]
t[1,5,2.5], [0,5,2.5], [1,4,2.5]
t[1,4,2.5], [0,5,2.5], [0,4,2.5]
t[0,6,2.5], [-1,6,2.5], [0,5,2.5]
t[0,5,2.5], [-1,6,2.5], [-1,5,2.5]
t[0,4,2.5], [-1,4,2.5], [0,3,2.5]
t[3,6,1.5], [3,5,0.5], [3,6,0.5]
t[3,5,1.5], [3,5,0.5], [3,6,1.5]
t[2,7,2.5], [2,5,1.5], [2,7,1.5]
t[2,5,2.5], [2,5,1.5], [2,7,2.5]
t[2,5,1.5], [2,3,-1.5], [2,5,0.5]
t[2,4,1.5], [2,3,-1.5], [2,5,1.5]
t[2,4,2.5], [2,3,1.5], [2,4,1.5]
t[2,3,1.5], [2,3,-1.5], [2,4,1.5]
t[2,3,2.5], [2,3,1.5], [2,4,2.5]
t[1,6,1.5], [1,6,0.5], [1,7,1.5]
t[1,5,2.5], [1,4,1.5], [1,5,1.5]
t[1,4,2.5], [1,4,1.5], [1,5,2.5]
t[0,6,2.5], [0,5,1.5], [0,6,1.5]
t[0,5,2.5], [0,5,1.5], [0,6,2.5]
t[0,4,2.5], [0,3,1.5], [0,4,1.5]
t[0,3,2.5], [0,3,1.5], [0,4,2.5]
t[3,4,0.5], [3,3,0.5], [3,4,1.5]
t[3,4,1.5], [3,3,0.5], [3,3,1.5]
t[2,7,1.5], [2,6,-1.5], [2,6,1.5]
t[1,7,1.5], [1,6,1.5], [1,7,2.5]
t[1,7,2.5], [1,6,1.5], [1,5,2.5]
t[1,6,1.5], [1,5,1.5], [1,5,2.5]
t[1,4,1.5], [1,3,1.5], [1,4,2.5]
t[1,4,2.5], [1,3,1.5], [1,3,2.5]
t[0,7,1.5], [0,6,0.5], [0,6,1.5]
t[0,5,1.5], [0,4,1.5], [0,5,2.5]
t[0,5,2.5], [0,4,1.5], [0,4,2.5]
]
}
{
s3.25
p4.875,1.625,3.125
[
t[4,3,0.5], [4,3,1.5], [3,3,0.5]
t[3,3,0.5], [4,3,1.5], [3,3,1.5]
t[4,4,1.5], [3,4,1.5], [4,3,1.5]
t[4,3,1.5], [3,4,1.5], [3,3,1.5]
t[4,3,1.5], [4,3,0.5], [4,4,1.5]
]
}
{
s3.25
p4.875,4.875,3.125
[
t[3,4,0.5], [4,4,1.5], [4,4,0.5]
t[3,4,1.5], [4,4,1.5], [3,4,0.5]
t[4,6,0.5], [4,6,1.5], [3,6,0.5]
t[3,6,0.5], [4,6,1.5], [3,6,1.5]
t[4,7,1.5], [3,7,1.5], [4,6,1.5]
t[4,6,1.5], [3,7,1.5], [3,6,1.5]
t[4,4,1.5], [3,4,1.5], [4,3,1.5]
t[4,6,1.5], [4,6,0.5], [4,7,1.5]
t[4,4,1.5], [4,3,0.5], [4,4,0.5]
t[4,3,1.5], [4,3,0.5], [4,4,1.5]
]
}
}
{
s6.5
p3.25,9.75,-1.75
[
]
{
s3.25
p1.625,8.125,-3.375
[
t[2,8,-3.5], [2,8,-2.5], [1,8,-3.5]
t[1,8,-3.5], [2,8,-2.5], [1,8,-2.5]
t[1,7,-3.5], [1,7,-2.5], [-1,7,-3.5]
t[-1,7,-3.5], [1,7,-2.5], [-1,7,-2.5]
t[3,7,-2.5], [3,7,-1.5], [1,7,-2.5]
t[1,7,-2.5], [2,7,-1.5], [1,7,-1.5]
t[1,7,-2.5], [3,7,-1.5], [2,7,-1.5]
t[2,8,-3.5], [1,11,-3.5], [2,11,-3.5]
t[1,8,-3.5], [1,11,-3.5], [2,8,-3.5]
t[1,8,-3.5], [-1,12,-3.5], [1,11,-3.5]
t[1,7,-3.5], [-1,12,-3.5], [1,8,-3.5]
t[-1,8,-3.5], [-1,11,-3.5], [1,7,-3.5]
t[-1,11,-3.5], [-1,12,-3.5], [1,7,-3.5]
t[-1,7,-3.5], [-1,8,-3.5], [1,7,-3.5]
t[3,7,-2.5], [2,11,-2.5], [3,11,-2.5]
t[2,8,-2.5], [2,11,-2.5], [3,7,-2.5]
t[1,7,-2.5], [2,8,-2.5], [3,7,-2.5]
t[1,7,-2.5], [1,8,-2.5], [2,8,-2.5]
t[1,6,-2.5], [-1,7,-2.5], [1,7,-2.5]
t[3,11,-1.5], [3,7,-2.5], [3,11,-2.5]
t[3,8,-1.5], [3,7,-2.5], [3,11,-1.5]
t[3,8,1.5], [3,7,-2.5], [3,8,-1.5]
t[3,7,-1.5], [3,7,-2.5], [3,8,1.5]
t[2,11,-2.5], [2,8,-3.5], [2,11,-3.5]
t[2,8,-2.5], [2,8,-3.5], [2,11,-2.5]
t[1,8,-2.5], [1,7,-3.5], [1,8,-3.5]
t[1,7,-2.5], [1,7,-3.5], [1,8,-2.5]
t[1,7,-1.5], [1,6,-2.5], [1,7,-2.5]
]
}
{
s3.25
p1.625,8.125,-0.125
[
t[-1,8,1.5], [1,8,2.5], [1,8,1.5]
t[3,7,-1.5], [4,7,1.5], [4,7,-1.5]
t[3,7,1.5], [4,7,1.5], [3,7,-1.5]
t[1,7,1.5], [2,7,2.5], [2,7,1.5]
t[1,7,2.5], [2,7,2.5], [1,7,1.5]
t[1,9,1.5], [1,9,2.5], [-1,9,1.5]
t[4,8,-1.5], [4,8,1.5], [3,8,-1.5]
t[3,8,-1.5], [4,8,1.5], [3,8,1.5]
t[3,7,-2.5], [3,7,-1.5], [1,7,-2.5]
t[1,7,-2.5], [2,7,-1.5], [1,7,-1.5]
t[1,7,-2.5], [3,7,-1.5], [2,7,-1.5]
t[2,7,-1.5], [2,7,1.5], [1,7,-1.5]
t[1,7,-1.5], [1,7,-0.5], [-1,7,-1.5]
t[1,7,-1.5], [2,7,1.5], [1,7,-0.5]
t[-1,7,-1.5], [1,7,-0.5], [-2,7,-1.5]
t[-2,7,-1.5], [1,7,-0.5], [-1,7,-0.5]
t[1,7,-0.5], [2,7,1.5], [1,7,0.5]
t[1,7,0.5], [2,7,1.5], [1,7,1.5]
t[0,7,0.5], [0,7,1.5], [-1,7,0.5]
t[-1,7,0.5], [0,7,1.5], [-1,7,1.5]
t[3,7,1.5], [3,7,2.5], [2,7,1.5]
t[2,7,1.5], [3,7,2.5], [2,7,2.5]
t[1,7,1.5], [1,7,2.5], [0,7,1.5]
t[0,7,1.5], [1,7,2.5], [-1,7,1.5]
t[3,8,-1.5], [3,11,-1.5], [4,8,-1.5]
t[4,6,-1.5], [3,7,-1.5], [4,7,-1.5]
t[3,6,-1.5], [3,7,-1.5], [4,6,-1.5]
t[3,6,-1.5], [2,7,-1.5], [3,7,-1.5]
t[3,5,-1.5], [2,7,-1.5], [3,6,-1.5]
t[2,6,-1.5], [2,7,-1.5], [3,5,-1.5]
t[1,6,-0.5], [-1,7,-0.5], [1,7,-0.5]
t[2,6,1.5], [1,7,1.5], [2,7,1.5]
t[1,6,1.5], [1,7,1.5], [2,6,1.5]
t[1,7,-1.5], [-1,7,-1.5], [1,6,-1.5]
t[0,7,0.5], [-1,7,0.5], [0,6,0.5]
t[4,8,1.5], [3,11,1.5], [3,8,1.5]
t[4,7,1.5], [3,7,1.5], [4,6,1.5]
t[4,6,1.5], [3,7,1.5], [3,6,1.5]
t[3,7,1.5], [2,7,1.5], [3,6,1.5]
t[3,6,1.5], [2,7,1.5], [3,5,1.5]
t[3,5,1.5], [2,7,1.5], [2,5,1.5]
t[2,10,1.5], [1,10,1.5], [2,9,1.5]
t[2,9,1.5], [1,9,1.5], [2,8,1.5]
t[2,9,1.5], [1,10,1.5], [1,9,1.5]
t[2,8,1.5], [1,8,1.5], [2,7,1.5]
t[2,8,1.5], [1,9,1.5], [1,8,1.5]
t[2,7,1.5], [1,8,1.5], [1,7,1.5]
t[1,9,1.5], [-1,9,1.5], [1,8,1.5]
t[1,8,1.5], [-1,9,1.5], [-1,8,1.5]
t[1,7,1.5], [0,7,1.5], [1,6,1.5]
t[1,6,1.5], [0,7,1.5], [0,6,1.5]
t[3,8,-1.5], [3,7,-2.5], [3,11,-1.5]
t[3,11,2.5], [3,8,1.5], [3,11,1.5]
t[3,7,2.5], [3,8,1.5], [3,11,2.5]
t[3,8,1.5], [3,7,-2.5], [3,8,-1.5]
t[3,7,2.5], [3,7,1.5], [3,8,1.5]
t[3,7,-1.5], [3,7,-2.5], [3,8,1.5]
t[3,7,1.5], [3,7,-1.5], [3,8,1.5]
t[2,7,2.5], [2,5,1.5], [2,7,1.5]
t[1,10,2.5], [1,9,1.5], [1,10,1.5]
t[1,9,2.5], [1,9,1.5], [1,10,2.5]
t[1,8,2.5], [1,7,1.5], [1,8,1.5]
t[1,7,2.5], [1,7,1.5], [1,8,2.5]
t[1,7,-1.5], [1,6,-2.5], [1,7,-2.5]
t[1,6,-1.5], [1,6,-2.5], [1,7,-1.5]
t[1,7,0.5], [1,6,-0.5], [1,7,-0.5]
t[1,7,1.5], [1,6,0.5], [1,7,0.5]
t[1,6,0.5], [1,6,-0.5], [1,7,0.5]
t[1,6,1.5], [1,6,0.5], [1,7,1.5]
t[2,10,1.5], [2,9,1.5], [2,10,2.5]
t[2,10,2.5], [2,9,1.5], [2,7,2.5]
t[2,9,1.5], [2,8,1.5], [2,7,2.5]
t[2,8,1.5], [2,7,1.5], [2,7,2.5]
t[2,7,-1.5], [2,6,-1.5], [2,7,1.5]
t[2,7,1.5], [2,6,-1.5], [2,6,1.5]
t[1,7,1.5], [1,6,1.5], [1,7,2.5]
t[0,7,0.5], [0,6,0.5], [0,7,1.5]
t[0,7,1.5], [0,6,0.5], [0,6,1.5]
]
}
{
s3.25
p1.625,11.375,-3.375
[
t[-1,13,-2.5], [1,13,-1.5], [1,13,-2.5]
t[-1,12,-3.5], [1,12,-2.5], [1,12,-3.5]
t[-1,12,-2.5], [1,12,-2.5], [-1,12,-3.5]
t[1,12,-2.5], [2,12,-1.5], [2,12,-2.5]
t[1,12,-1.5], [2,12,-1.5], [1,12,-2.5]
t[1,11,-3.5], [2,11,-2.5], [2,11,-3.5]
t[1,11,-2.5], [2,11,-2.5], [1,11,-3.5]
t[2,11,-2.5], [3,11,-1.5], [3,11,-2.5]
t[2,11,-1.5], [3,11,-1.5], [2,11,-2.5]
t[2,8,-3.5], [1,11,-3.5], [2,11,-3.5]
t[1,8,-3.5], [1,11,-3.5], [2,8,-3.5]
t[1,11,-3.5], [-1,12,-3.5], [1,12,-3.5]
t[1,8,-3.5], [-1,12,-3.5], [1,11,-3.5]
t[3,7,-2.5], [2,11,-2.5], [3,11,-2.5]
t[2,8,-2.5], [2,11,-2.5], [3,7,-2.5]
t[2,11,-2.5], [1,12,-2.5], [2,12,-2.5]
t[1,11,-2.5], [1,12,-2.5], [2,11,-2.5]
t[1,12,-2.5], [-1,13,-2.5], [1,13,-2.5]
t[-1,12,-2.5], [-1,13,-2.5], [1,12,-2.5]
t[3,11,-1.5], [3,7,-2.5], [3,11,-2.5]
t[2,12,-1.5], [2,11,-2.5], [2,12,-2.5]
t[2,11,-1.5], [2,11,-2.5], [2,12,-1.5]
t[2,11,-2.5], [2,8,-3.5], [2,11,-3.5]
t[2,8,-2.5], [2,8,-3.5], [2,11,-2.5]
t[1,13,-1.5], [1,12,-2.5], [1,13,-2.5]
t[1,12,-1.5], [1,12,-2.5], [1,13,-1.5]
t[1,12,-2.5], [1,11,-3.5], [1,12,-3.5]
t[1,11,-2.5], [1,11,-3.5], [1,12,-2.5]
]
}
{
s3.25
p1.625,11.375,-0.125
[
t[-1,13,-2.5], [1,13,-1.5], [1,13,-2.5]
t[-1,13,-1.5], [1,13,-1.5], [-1,13,-2.5]
t[1,13,-1.5], [2,13,-0.5], [2,13,-1.5]
t[-1,13,-1.5], [2,13,-0.5], [1,13,-1.5]
t[-2,13,-1.5], [2,13,-0.5], [-1,13,-1.5]
t[-2,13,-0.5], [2,13,-0.5], [-2,13,-1.5]
t[2,13,-0.5], [3,13,0.5], [3,13,-0.5]
t[-2,13,-0.5], [3,13,0.5], [2,13,-0.5]
t[-3,13,-0.5], [3,13,0.5], [-2,13,-0.5]
t[-2,13,0.5], [2,13,0.5], [-3,13,-0.5]
t[2,13,0.5], [3,13,0.5], [-3,13,-0.5]
t[-2,13,0.5], [2,13,1.5], [2,13,0.5]
t[-1,13,1.5], [1,13,1.5], [-2,13,0.5]
t[1,13,1.5], [2,13,1.5], [-2,13,0.5]
t[-1,13,1.5], [1,13,2.5], [1,13,1.5]
t[1,12,-2.5], [2,12,-1.5], [2,12,-2.5]
t[1,12,-1.5], [2,12,-1.5], [1,12,-2.5]
t[2,12,-1.5], [3,12,-0.5], [3,12,-1.5]
t[2,12,-0.5], [3,12,-0.5], [2,12,-1.5]
t[3,12,-0.5], [4,12,0.5], [4,12,-0.5]
t[3,12,0.5], [4,12,0.5], [3,12,-0.5]
t[2,12,0.5], [3,12,1.5], [3,12,0.5]
t[2,12,1.5], [3,12,1.5], [2,12,0.5]
t[1,12,1.5], [2,12,2.5], [2,12,1.5]
t[1,12,2.5], [2,12,2.5], [1,12,1.5]
t[2,11,-2.5], [3,11,-1.5], [3,11,-2.5]
t[2,11,-1.5], [3,11,-1.5], [2,11,-2.5]
t[3,11,-1.5], [4,11,-0.5], [4,11,-1.5]
t[3,11,-0.5], [4,11,-0.5], [3,11,-1.5]
t[3,11,0.5], [4,11,1.5], [4,11,0.5]
t[3,11,1.5], [4,11,1.5], [3,11,0.5]
t[2,11,1.5], [3,11,2.5], [3,11,1.5]
t[2,11,2.5], [3,11,2.5], [2,11,1.5]
t[2,10,1.5], [2,10,2.5], [1,10,1.5]
t[1,10,1.5], [2,10,2.5], [1,10,2.5]
t[4,8,-1.5], [3,11,-1.5], [4,11,-1.5]
t[3,8,-1.5], [3,11,-1.5], [4,8,-1.5]
t[3,11,-1.5], [2,12,-1.5], [3,12,-1.5]
t[2,11,-1.5], [2,12,-1.5], [3,11,-1.5]
t[2,12,-1.5], [1,13,-1.5], [2,13,-1.5]
t[1,12,-1.5], [1,13,-1.5], [2,12,-1.5]
t[4,11,-0.5], [3,12,-0.5], [4,12,-0.5]
t[3,11,-0.5], [3,12,-0.5], [4,11,-0.5]
t[3,12,-0.5], [2,13,-0.5], [3,13,-0.5]
t[2,12,-0.5], [2,13,-0.5], [3,12,-0.5]
t[4,12,0.5], [3,12,0.5], [4,11,0.5]
t[4,11,0.5], [3,12,0.5], [3,11,0.5]
t[3,13,0.5], [2,13,0.5], [3,12,0.5]
t[3,12,0.5], [2,13,0.5], [2,12,0.5]
t[4,11,1.5], [3,11,1.5], [4,8,1.5]
t[4,8,1.5], [3,11,1.5], [3,8,1.5]
t[3,12,1.5], [2,12,1.5], [3,11,1.5]
t[3,11,1.5], [2,12,1.5], [2,11,1.5]
t[2,13,1.5], [1,13,1.5], [2,12,1.5]
t[2,12,1.5], [1,13,1.5], [1,12,1.5]
t[2,10,1.5], [1,10,1.5], [2,9,1.5]
t[2,9,1.5], [1,10,1.5], [1,9,1.5]
t[3,13,0.5], [3,12,-0.5], [3,13,-0.5]
t[3,12,0.5], [3,12,-0.5], [3,13,0.5]
t[3,12,-0.5], [3,11,-1.5], [3,12,-1.5]
t[3,11,-0.5], [3,11,-1.5], [3,12,-0.5]
t[3,12,1.5], [3,11,0.5], [3,12,0.5]
t[3,11,1.5], [3,11,0.5], [3,12,1.5]
t[3,11,-1.5], [3,7,-2.5], [3,11,-2.5]
t[3,8,-1.5], [3,7,-2.5], [3,11,-1.5]
t[3,11,2.5], [3,8,1.5], [3,11,1.5]
t[2,13,-0.5], [2,12,-1.5], [2,13,-1.5]
t[2,12,-0.5], [2,12,-1.5], [2,13,-0.5]
t[2,13,1.5], [2,12,0.5], [2,13,0.5]
t[2,12,1.5], [2,12,0.5], [2,13,1.5]
t[2,12,-1.5], [2,11,-2.5], [2,12,-2.5]
t[2,11,-1.5], [2,11,-2.5], [2,12,-1.5]
t[2,12,2.5], [2,11,1.5], [2,12,1.5]
t[2,11,2.5], [2,11,1.5], [2,12,2.5]
t[1,13,-1.5], [1,12,-2.5], [1,13,-2.5]
t[1,12,-1.5], [1,12,-2.5], [1,13,-1.5]
t[1,13,2.5], [1,12,1.5], [1,13,1.5]
t[1,12,2.5], [1,12,1.5], [1,13,2.5]
t[1,10,2.5], [1,9,1.5], [1,10,1.5]
t[2,10,1.5], [2,9,1.5], [2,10,2.5]
]
}
{
s3.25
p4.875,8.125,-0.125
[
t[3,7,-1.5], [4,7,1.5], [4,7,-1.5]
t[3,7,1.5], [4,7,1.5], [3,7,-1.5]
t[4,8,-1.5], [4,8,1.5], [3,8,-1.5]
t[3,8,-1.5], [4,8,1.5], [3,8,1.5]
t[4,8,-1.5], [3,11,-1.5], [4,11,-1.5]
t[3,8,-1.5], [3,11,-1.5], [4,8,-1.5]
t[4,6,-1.5], [3,7,-1.5], [4,7,-1.5]
t[4,11,1.5], [3,11,1.5], [4,8,1.5]
t[4,8,1.5], [3,11,1.5], [3,8,1.5]
t[4,7,1.5], [3,7,1.5], [4,6,1.5]
t[4,11,-0.5], [4,8,-1.5], [4,11,-1.5]
t[4,11,0.5], [4,8,-1.5], [4,11,-0.5]
t[4,11,1.5], [4,8,-1.5], [4,11,0.5]
t[4,8,1.5], [4,8,-1.5], [4,11,1.5]
t[4,7,1.5], [4,6,-1.5], [4,7,-1.5]
t[4,6,0.5], [4,6,-0.5], [4,7,1.5]
t[4,6,-0.5], [4,6,-1.5], [4,7,1.5]
t[4,6,1.5], [4,6,0.5], [4,7,1.5]
]
}
{
s3.25
p4.875,11.375,-0.125
[
t[3,12,-0.5], [4,12,0.5], [4,12,-0.5]
t[3,12,0.5], [4,12,0.5], [3,12,-0.5]
t[3,11,-1.5], [4,11,-0.5], [4,11,-1.5]
t[3,11,-0.5], [4,11,-0.5], [3,11,-1.5]
t[3,11,0.5], [4,11,1.5], [4,11,0.5]
t[3,11,1.5], [4,11,1.5], [3,11,0.5]
t[4,8,-1.5], [3,11,-1.5], [4,11,-1.5]
t[4,11,-0.5], [3,12,-0.5], [4,12,-0.5]
t[3,11,-0.5], [3,12,-0.5], [4,11,-0.5]
t[4,12,0.5], [3,12,0.5], [4,11,0.5]
t[4,11,0.5], [3,12,0.5], [3,11,0.5]
t[4,11,1.5], [3,11,1.5], [4,8,1.5]
t[4,12,0.5], [4,11,-0.5], [4,12,-0.5]
t[4,11,0.5], [4,11,-0.5], [4,12,0.5]
t[4,11,-0.5], [4,8,-1.5], [4,11,-1.5]
t[4,11,0.5], [4,8,-1.5], [4,11,-0.5]
t[4,11,1.5], [4,8,-1.5], [4,11,0.5]
t[4,8,1.5], [4,8,-1.5], [4,11,1.5]
]
}
}
{
s6.5
p3.25,9.75,4.75
[
]
{
s3.25
p1.625,8.125,3.125
[
t[-1,8,1.5], [1,8,2.5], [1,8,1.5]
t[-1,8,2.5], [1,8,2.5], [-1,8,1.5]
t[3,7,1.5], [4,7,1.5], [3,7,-1.5]
t[1,7,1.5], [2,7,2.5], [2,7,1.5]
t[1,7,2.5], [2,7,2.5], [1,7,1.5]
t[1,9,1.5], [1,9,2.5], [-1,9,1.5]
t[-1,9,1.5], [1,9,2.5], [-1,9,2.5]
t[3,8,-1.5], [4,8,1.5], [3,8,1.5]
t[2,7,-1.5], [2,7,1.5], [1,7,-1.5]
t[1,7,-1.5], [2,7,1.5], [1,7,-0.5]
t[1,7,-0.5], [2,7,1.5], [1,7,0.5]
t[1,7,0.5], [2,7,1.5], [1,7,1.5]
t[0,7,0.5], [0,7,1.5], [-1,7,0.5]
t[-1,7,0.5], [0,7,1.5], [-1,7,1.5]
t[3,7,1.5], [3,7,2.5], [2,7,1.5]
t[2,7,1.5], [3,7,2.5], [2,7,2.5]
t[1,7,1.5], [1,7,2.5], [0,7,1.5]
t[0,7,1.5], [1,7,2.5], [-1,7,1.5]
t[-1,7,1.5], [1,7,2.5], [-1,7,2.5]
t[2,6,1.5], [1,7,1.5], [2,7,1.5]
t[1,6,1.5], [1,7,1.5], [2,6,1.5]
t[4,8,1.5], [3,11,1.5], [3,8,1.5]
t[4,7,1.5], [3,7,1.5], [4,6,1.5]
t[4,6,1.5], [3,7,1.5], [3,6,1.5]
t[3,7,1.5], [2,7,1.5], [3,6,1.5]
t[3,6,1.5], [2,7,1.5], [3,5,1.5]
t[3,5,1.5], [2,7,1.5], [2,5,1.5]
t[2,10,1.5], [1,10,1.5], [2,9,1.5]
t[2,9,1.5], [1,9,1.5], [2,8,1.5]
t[2,9,1.5], [1,10,1.5], [1,9,1.5]
t[2,8,1.5], [1,8,1.5], [2,7,1.5]
t[2,8,1.5], [1,9,1.5], [1,8,1.5]
t[2,7,1.5], [1,8,1.5], [1,7,1.5]
t[1,9,1.5], [-1,9,1.5], [1,8,1.5]
t[1,8,1.5], [-1,9,1.5], [-1,8,1.5]
t[1,7,1.5], [0,7,1.5], [1,6,1.5]
t[1,6,1.5], [0,7,1.5], [0,6,1.5]
t[3,11,2.5], [2,11,2.5], [3,7,2.5]
t[3,7,2.5], [2,11,2.5], [2,10,2.5]
t[3,7,2.5], [2,10,2.5], [2,7,2.5]
t[2,7,2.5], [1,7,2.5], [2,5,2.5]
t[2,5,2.5], [1,7,2.5], [1,5,2.5]
t[1,10,2.5], [-1,10,2.5], [1,9,2.5]
t[1,9,2.5], [-1,10,2.5], [-1,9,2.5]
t[1,8,2.5], [-1,8,2.5], [1,7,2.5]
t[1,7,2.5], [-1,8,2.5], [-1,7,2.5]
t[3,11,2.5], [3,8,1.5], [3,11,1.5]
t[3,7,2.5], [3,8,1.5], [3,11,2.5]
t[3,8,1.5], [3,7,-2.5], [3,8,-1.5]
t[3,7,2.5], [3,7,1.5], [3,8,1.5]
t[3,7,-1.5], [3,7,-2.5], [3,8,1.5]
t[3,7,1.5], [3,7,-1.5], [3,8,1.5]
t[2,7,2.5], [2,5,1.5], [2,7,1.5]
t[2,5,2.5], [2,5,1.5], [2,7,2.5]
t[1,10,2.5], [1,9,1.5], [1,10,1.5]
t[1,9,2.5], [1,9,1.5], [1,10,2.5]
t[1,8,2.5], [1,7,1.5], [1,8,1.5]
t[1,7,2.5], [1,7,1.5], [1,8,2.5]
t[1,7,1.5], [1,6,0.5], [1,7,0.5]
t[1,6,1.5], [1,6,0.5], [1,7,1.5]
t[2,10,1.5], [2,9,1.5], [2,10,2.5]
t[2,10,2.5], [2,9,1.5], [2,7,2.5]
t[2,9,1.5], [2,8,1.5], [2,7,2.5]
t[2,8,1.5], [2,7,1.5], [2,7,2.5]
t[2,7,-1.5], [2,6,-1.5], [2,7,1.5]
t[2,7,1.5], [2,6,-1.5], [2,6,1.5]
t[1,7,1.5], [1,6,1.5], [1,7,2.5]
t[1,7,2.5], [1,6,1.5], [1,5,2.5]
t[0,7,0.5], [0,6,0.5], [0,7,1.5]
t[0,7,1.5], [0,6,0.5], [0,6,1.5]
]
}
{
s3.25
p1.625,11.375,3.125
[
t[-2,13,0.5], [2,13,1.5], [2,13,0.5]
t[-1,13,1.5], [1,13,1.5], [-2,13,0.5]
t[1,13,1.5], [2,13,1.5], [-2,13,0.5]
t[-1,13,1.5], [1,13,2.5], [1,13,1.5]
t[-1,13,2.5], [1,13,2.5], [-1,13,1.5]
t[2,12,0.5], [3,12,1.5], [3,12,0.5]
t[2,12,1.5], [3,12,1.5], [2,12,0.5]
t[1,12,1.5], [2,12,2.5], [2,12,1.5]
t[1,12,2.5], [2,12,2.5], [1,12,1.5]
t[-1,12,2.5], [1,12,3.5], [1,12,2.5]
t[-1,12,3.5], [1,12,3.5], [-1,12,2.5]
t[3,11,1.5], [4,11,1.5], [3,11,0.5]
t[2,11,1.5], [3,11,2.5], [3,11,1.5]
t[2,11,2.5], [3,11,2.5], [2,11,1.5]
t[1,11,2.5], [2,11,3.5], [2,11,2.5]
t[1,11,3.5], [2,11,3.5], [1,11,2.5]
t[2,10,1.5], [2,10,2.5], [1,10,1.5]
t[1,10,1.5], [2,10,2.5], [1,10,2.5]
t[2,10,2.5], [2,10,3.5], [1,10,2.5]
t[1,10,2.5], [2,10,3.5], [-1,10,2.5]
t[-1,10,2.5], [2,10,3.5], [-2,10,2.5]
t[-2,10,2.5], [2,10,3.5], [-2,10,3.5]
t[4,11,1.5], [3,11,1.5], [4,8,1.5]
t[4,8,1.5], [3,11,1.5], [3,8,1.5]
t[3,12,1.5], [2,12,1.5], [3,11,1.5]
t[3,11,1.5], [2,12,1.5], [2,11,1.5]
t[2,13,1.5], [1,13,1.5], [2,12,1.5]
t[2,12,1.5], [1,13,1.5], [1,12,1.5]
t[2,10,1.5], [1,10,1.5], [2,9,1.5]
t[2,9,1.5], [1,10,1.5], [1,9,1.5]
t[3,11,2.5], [2,11,2.5], [3,7,2.5]
t[3,7,2.5], [2,11,2.5], [2,10,2.5]
t[3,7,2.5], [2,10,2.5], [2,7,2.5]
t[2,12,2.5], [1,12,2.5], [2,11,2.5]
t[2,11,2.5], [1,12,2.5], [1,11,2.5]
t[1,13,2.5], [-1,13,2.5], [1,12,2.5]
t[1,12,2.5], [-1,13,2.5], [-1,12,2.5]
t[1,10,2.5], [-1,10,2.5], [1,9,2.5]
t[2,11,3.5], [1,11,3.5], [2,10,3.5]
t[2,10,3.5], [1,11,3.5], [-2,10,3.5]
t[1,12,3.5], [-1,12,3.5], [1,11,3.5]
t[1,11,3.5], [-1,12,3.5], [-1,11,3.5]
t[1,11,3.5], [-1,11,3.5], [-2,10,3.5]
t[3,12,1.5], [3,11,0.5], [3,12,0.5]
t[3,11,1.5], [3,11,0.5], [3,12,1.5]
t[3,11,2.5], [3,8,1.5], [3,11,1.5]
t[3,7,2.5], [3,8,1.5], [3,11,2.5]
t[2,13,1.5], [2,12,0.5], [2,13,0.5]
t[2,12,1.5], [2,12,0.5], [2,13,1.5]
t[2,12,2.5], [2,11,1.5], [2,12,1.5]
t[2,11,2.5], [2,11,1.5], [2,12,2.5]
t[2,11,3.5], [2,10,2.5], [2,11,2.5]
t[2,10,3.5], [2,10,2.5], [2,11,3.5]
t[1,13,2.5], [1,12,1.5], [1,13,1.5]
t[1,12,2.5], [1,12,1.5], [1,13,2.5]
t[1,12,3.5], [1,11,2.5], [1,12,2.5]
t[1,11,3.5], [1,11,2.5], [1,12,3.5]
t[1,10,2.5], [1,9,1.5], [1,10,1.5]
t[1,9,2.5], [1,9,1.5], [1,10,2.5]
t[2,10,1.5], [2,9,1.5], [2,10,2.5]
t[2,10,2.5], [2,9,1.5], [2,7,2.5]
]
}
{
s3.25
p4.875,8.125,3.125
[
t[3,7,-1.5], [4,7,1.5], [4,7,-1.5]
t[3,7,1.5], [4,7,1.5], [3,7,-1.5]
t[4,8,-1.5], [4,8,1.5], [3,8,-1.5]
t[3,8,-1.5], [4,8,1.5], [3,8,1.5]
t[4,11,1.5], [3,11,1.5], [4,8,1.5]
t[4,8,1.5], [3,11,1.5], [3,8,1.5]
t[4,7,1.5], [3,7,1.5], [4,6,1.5]
t[4,8,1.5], [4,8,-1.5], [4,11,1.5]
t[4,7,1.5], [4,6,-1.5], [4,7,-1.5]
t[4,6,0.5], [4,6,-0.5], [4,7,1.5]
t[4,6,-0.5], [4,6,-1.5], [4,7,1.5]
t[4,6,1.5], [4,6,0.5], [4,7,1.5]
]
}
{
s3.25
p4.875,11.375,3.125
[
t[3,11,0.5], [4,11,1.5], [4,11,0.5]
t[3,11,1.5], [4,11,1.5], [3,11,0.5]
t[4,11,1.5], [3,11,1.5], [4,8,1.5]
t[4,11,1.5], [4,8,-1.5], [4,11,0.5]
t[4,8,1.5], [4,8,-1.5], [4,11,1.5]
]
}
}
}
